IECcodeGen/MainWindow.xaml

<Controls:MetroWindow x:Class="IECcodeGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"   
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:local="clr-namespace:IECcodeGen"
        mc:Ignorable="d"
        Title="IECcodeGen - BETA" MinHeight="900" MinWidth="1200" Height="900" Width="1200" KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" Closing="MetroWindow_Closing" PreviewMouseDown="MetroWindow_PreviewMouseDown"
        >

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}" >
            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"/>
            <!--<Setter Property="Controls:TextBoxHelper.Watermark" Value="var_1&#x0a;var_2&#x0a;var_3&#x0a;..."/>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton IsChecked="{Binding ElementName=fo_einstellungen, Path=IsOpen}" Cursor="Hand">
                <iconPacks:PackIconMaterial Kind="Settings" Width="15" Height="15"/>
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <Controls:Flyout x:Name="fo_einstellungen" Header="Einstellungen" Position="Right" Width="300">

                <Controls:Flyout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Margin" Value="0,16,0,0"/>
                    </Style>

                    <Style TargetType="Controls:ToggleSwitch">
                        <Setter Property="Margin" Value="3,0,0,0"/>
                    </Style>
                </Controls:Flyout.Resources>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Aussehen" Grid.Column="1" Grid.Row="0"/>
                    <Controls:ToggleSwitch x:Name="tg_theme" Grid.Column="1" Grid.Row="1" OnLabel="Dunkel" OffLabel="Hell" IsCheckedChanged="Tg_theme_IsCheckedChanged" />

                    <Label Content="Editor" Grid.Column="1" Grid.Row="2"/>
                    <Controls:ToggleSwitch x:Name="tg_leerzeichen" Grid.Column="1" Grid.Row="3" OnLabel="Leerzeichen Ein" OffLabel="Leerzeichen Aus" IsCheckedChanged="Tg_leerzeichen_IsCheckedChanged" />
                    <Controls:ToggleSwitch x:Name="tg_line_no" Grid.Column="1" Grid.Row="4" OnLabel="Zeilennummern Ein" OffLabel="Zeilennummern Aus" IsCheckedChanged="Tg_line_no_IsCheckedChanged" />

                    <Grid Grid.Column="1" Grid.Row="5" Margin="0,3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Schriftgrösse" FontSize="15" FontWeight="Medium" Margin="0" />
                        <Controls:NumericUpDown x:Name="nc_font_size" Minimum="8" Maximum="30" Grid.Column="1" Grid.Row="4" Margin="20,0,5,0" HorizontalAlignment="Right" Width="70" ValueChanged="NumericUpDown_ValueChanged" />
                    </Grid>

                </Grid>

            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid x:Name="RootGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,0,10">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datei">
                    <MenuItem Header="Vorlage _Importieren" Click="Btn_template_offnen_Click"/>
                    <MenuItem Header="Vorlage _Speichern" Click="Btn_template_speichern_Click"/>
                    <Separator />
                    <MenuItem Header="_Code Speichern" Click="Btn_gen_speichern_Click"/>
                    <Separator />
                    <MenuItem Header="_Beenden" Click="MenuItem_Click" />
                </MenuItem>

                <MenuItem Header="_Hilfe">
                    <MenuItem Header="_Infos" Click="MenuItem_Click_About" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Variablen" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Variable 1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"/>

                    <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="text_var1" TextWrapping="Wrap" AcceptsReturn="True" Width="200" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsTab="True" Padding="2"
                             Controls:TextBoxHelper.Watermark="Variablen hier einfügen...">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5" Background="LightGray"/>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Variable 2" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"/>

                    <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="text_var2" TextWrapping="Wrap" AcceptsReturn="True" Width="200" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsTab="True" Padding="2"
                             Controls:TextBoxHelper.Watermark="Variablen hier einfügen...">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Separator Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5" Background="LightGray"/>

                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Variable 3" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"/>

                    <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="text_var3" TextWrapping="Wrap" AcceptsReturn="True" Width="200" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsTab="True" Padding="2"
                             Controls:TextBoxHelper.Watermark="Variablen hier einfügen...">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

            </Grid>

        </GroupBox>

        <Grid  Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="1" Grid.Row="0" Header="Code Vorlage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" Padding="4" BorderBrush="DarkGray" CornerRadius="3">
                        <avalonEdit:TextEditor  
                                            x:Name="text_code_template" 
                                            Width="auto" Height="auto" 
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <avalonEdit:TextEditor.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Undo" />
                                    <MenuItem Command="Redo" />
                                    <Separator/>
                                    <MenuItem Command="Cut" />
                                    <MenuItem Command="Copy" />
                                    <MenuItem Command="Paste" />
                                </ContextMenu>
                            </avalonEdit:TextEditor.ContextMenu>
                        </avalonEdit:TextEditor>
                    </Border>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--<Label Grid.Row="1" Grid.Column="0" Content="Suchen nach:" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Margin="0,0,10,0"/>-->
                        <TextBox Grid.Row="1" x:Name="text_suchen" Grid.Column="1" Width="160" Margin="0,0,20,0" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Suchen nach..."/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Ersetzten durch:" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Margin="0,0,10,0"/>
                        <Controls:SplitButton  Grid.Row="1" x:Name="combo_vars" Grid.Column="3" BorderBrush="LightGray" Width="130" Margin="0,0,20,0" VerticalContentAlignment="Center" FontSize="14"/>
                        <!--<ComboBox  Grid.Row="1" x:Name="combo_vars" Grid.Column="3" Width="130" Margin="0,0,20,0" VerticalContentAlignment="Center" FontSize="14"/>-->

                        <Button Grid.Row="1" x:Name="btn_ersetzten" Grid.Column="5" Click="Btn_ersetzten_Click" Margin="0" Width="30" Height="30">
                            <iconPacks:PackIconMaterial Kind="SwapHorizontal" Width="auto" Height="auto" Foreground="SteelBlue"/>
                        </Button>

                        <Button Grid.Row="1" x:Name="btn_template_loschen" Grid.Column="6" Click="Btn_template_loschen_Click" Width="30" Height="30" HorizontalAlignment="Right">
                            <iconPacks:PackIconMaterial Kind="Delete" Width="auto" Height="auto" Foreground="LightSalmon"/>
                        </Button>
                    </Grid>
                </Grid>

            </GroupBox>

            <GridSplitter Grid.Column="1" Grid.Row="1" Height="2" HorizontalAlignment="Stretch"/>

            <GroupBox Grid.Column="1" Grid.Row="3" Header="Code">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Border x:Name="border_code_output" Grid.Column="1" Grid.Row="1"  BorderThickness="1" Padding="4" BorderBrush="Transparent" CornerRadius="3" Background="Gainsboro">
                        <avalonEdit:TextEditor  
                                            x:Name="text_code_output" 
                                            Width="auto" Height="auto"
                                            Background="Gainsboro"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <avalonEdit:TextEditor.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Alles in Zwischenablage kopieren" Click="CopyToClipboard_Click_1" />
                                </ContextMenu>
                            </avalonEdit:TextEditor.ContextMenu>

                        </avalonEdit:TextEditor>
                    </Border>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" x:Name="btn_gen" Grid.Column="0" Click="Btn_gen_Click" Margin="0,0,10,0" Width="30" Height="30">
                            <iconPacks:PackIconMaterial Kind="Play" Width="auto" Height="auto" Foreground="LimeGreen"/>
                        </Button>
                        <Button Grid.Row="1" x:Name="btn_gen_loschen" Grid.Column="3" Click="Btn_gen_loschen_Click" Width="30" Height="30">
                            <iconPacks:PackIconMaterial Kind="Delete" Width="auto" Height="auto" Foreground="LightSalmon"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" Click="CopyToClipboard_Click_1" Width="30" Height="30" ToolTip="Kopiert den kompletten Code in die Zwischenablage">
                            <iconPacks:PackIconMaterial Kind="ContentCopy" Width="auto" Height="auto"/>
                        </Button>
                    </Grid>

                </Grid>

            </GroupBox>

        </Grid>

        <!--<simpleChildWindow:ChildWindow Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3"
                                 x:Name="child_Infos"
                                 Title="Info"
                                 ChildWindowHeight="300"
                                 ChildWindowWidth="400"
                                 EnableDropShadow="False">
            --><!--  Content  --><!--
        </simpleChildWindow:ChildWindow>-->

        <simpleChildWindow:ChildWindow Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3"
                                 x:Name="child_Infos"
                                 Title="Info"
                                 BorderBrush="{DynamicResource AccentBaseColorBrush}"
                                 BorderThickness="1"
                                 GlowBrush="{DynamicResource AccentColorBrush}"
                                 IsModal="False"
                                 AllowMove="True"
                                 ShowCloseButton="True"
                                 MinHeight="400"
                                 MinWidth="400">
            <StackPanel Margin="20">
                <iconPacks:PackIconMaterial Kind="CodeBraces" Width="30" Height="30" HorizontalAlignment="Center"/>
                <Label Content="IEC Code Generator - BETA" HorizontalAlignment="Center" FontSize="20" FontFamily="Consola" FontWeight="Bold"/>
                <Label HorizontalAlignment="Center" FontSize="20" FontFamily="Consola" FontWeight="Bold">
                    Verison:
                </Label>

                <TextBlock HorizontalAlignment="Center">           
                    <Hyperlink NavigateUri="mailto:resc@mailbox.org?subject=IEC Code Generator" RequestNavigate="Hyperlink_RequestNavigate" >
                        Remo Scheidegger
                    </Hyperlink>
                </TextBlock>


            </StackPanel>
            


            

            
        </simpleChildWindow:ChildWindow>

    </Grid>


</Controls:MetroWindow>
