IECcodeGen/MainWindow.xaml

<Window x:Class="IECcodeGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:IECcodeGen"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="810" MinWidth="1200" Height="810" Width="1200" KeyDown="Window_KeyDown">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,0,10">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datei">
                    <!--<MenuItem Header="_Beenden" Click="MenuItem_Click_Beenden" />-->
                </MenuItem>
                <MenuItem Header="_Hilfe">
                    <!--<MenuItem Header="_Infos" Click="MenuItem_Click_About" />-->
                </MenuItem>
            </Menu>
        </DockPanel>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Variablen" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Text="Variable 1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"/>
                    <CheckBox x:Name="chb_var1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Chb_var1_Click" IsChecked="True"/>

                    <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="text_var1" TextWrapping="Wrap" AcceptsReturn="True" Width="200" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsTab="True">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5" Background="LightGray"/>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Text="Variable 2" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"/>
                    <CheckBox x:Name="chb_var2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Chb_var2_Click"/>

                    <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="text_var2" TextWrapping="Wrap" AcceptsReturn="True" Width="200" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsTab="True" IsEnabled="False" 
                             Background="LightGray">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Separator Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5" Background="LightGray"/>

                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Text="Variable 3" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"/>
                    <CheckBox x:Name="chb_var3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Chb_var3_Click" IsEnabled="False"/>

                    <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="text_var3" TextWrapping="Wrap" AcceptsReturn="True" Width="200" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsTab="True" IsEnabled="False" 
                             Background="LightGray">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

            </Grid>

        </GroupBox>

        <Grid  Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="1" Grid.Row="0" Header="Code Template">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" Padding="4" BorderBrush="DarkGray" CornerRadius="3">
                        <avalonEdit:TextEditor  
                                            x:Name="text_code_template" 
                                            Width="auto" Height="300" 
                                            FontFamily="Consolas"
                                            FontSize="10pt"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            
                        </avalonEdit:TextEditor>
                    </Border>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="Suchen nach:" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Margin="0,0,10,0"/>
                        <TextBox x:Name="text_suchen" Grid.Column="1" Width="100" Margin="0,0,20,0" />
                        <TextBox Grid.Column="2" Text="Ersetzten durch:" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Margin="0,0,10,0"/>
                        <ComboBox x:Name="combo_vars" Grid.Column="3" Width="130" Margin="0,0,30,0" />

                        <Button x:Name="btn_ersetzten" Grid.Column="4" Content="Ersetzten" Click="Btn_ersetzten_Click" Margin="0"/>
                        <Button x:Name="btn_template_offnen" Grid.Column="5" Content="Öffnen" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Btn_template_offnen_Click"/>
                        <Button x:Name="btn_template_speichern" Grid.Column="6" Content="Speichern" Click="Btn_template_speichern_Click"/>

                    </Grid>
                </Grid>

            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="1" Header="Code Output">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" Padding="4" BorderBrush="DarkGray" CornerRadius="3">
                        <avalonEdit:TextEditor  
                                            x:Name="text_code_output" 
                                            Width="auto" Height="auto" 
                                            FontFamily="Consolas"
                                            FontSize="10pt"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">

                        </avalonEdit:TextEditor>
                    </Border>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btn_gen" Grid.Column="0" Content="Code Generieren" Click="Btn_gen_Click" Margin="0,0,10,0" />
                        <Button x:Name="btn_gen_loschen" Grid.Column="1" Content="Code Löschen" Click="Btn_gen_loschen_Click" />
                        <Button x:Name="btn_gen_speichern" Grid.Column="3" Content="Code Speichern" Click="Btn_gen_speichern_Click" />

                    </Grid>



                </Grid>



                

            </GroupBox>

        </Grid>





    </Grid>


</Window>
