IEC Mate/MainWindow.xaml

<Controls:MetroWindow x:Name="root_window" x:Class="IECMate.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                      xmlns:p = "clr-namespace:IECMate.Properties"
                      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
                      Title="{x:Static p:Resources.app_titel}" MinHeight="900" MinWidth="1200" Height="900" Width="1200" KeyDown="Window_KeyDown"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanResizeWithGrip"    
                      Closing="MetroWindow_Closing"
                      GlowBrush="Black"
                      BorderBrush="Black"  
                      WindowTitleBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush3}"
                      NonActiveGlowBrush="Transparent"
                      TitleCaps="False"
                      >

    <!--#region Allgemein-->
    <Controls:MetroWindow.Resources>
        <!--Style für alle Buttons-->
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Controls:ButtonHelper.CornerRadius" Value="0"></Setter>
        </Style>

        <!--Win10 ToggleSwitch Style-->
        <Style TargetType="{x:Type Controls:ToggleSwitch}" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"></Style>

        <!--TabControl Style-->
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="20"></Setter>
        </Style>

        <!--Textbox der Autocompletebox Style mit Mahapps-->
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Controls:TextBoxHelper.Watermark" Value="{x:Static p:Resources.tb_suchen_nach}" />
            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
        </Style>

        <!--Hier wird die grösse des Dropdown der Autocomletebox beschränk. Dies erhöht die Performance erheblich-->
        <Style x:Key="AutoCompleteBoxStyle" TargetType="{x:Type toolkit:AutoCompleteBox}">
            <Style.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="MaxHeight" Value="200" />
                </Style>
            </Style.Resources>
        </Style>

    </Controls:MetroWindow.Resources>

    <!--Style für Min Max und Close Button-->
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <!--Einstellungs Button oben rechts-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton IsChecked="{Binding ElementName=fo_einstellungen, Path=IsOpen}" Cursor="Hand">
                <iconPacks:PackIconMaterial Kind="SettingsOutline" Width="15" Height="15"/>
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--#endregion-->
    
    <!--#region Einstellungs Menu-->
    <Controls:MetroWindow.Flyouts>
        
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="fo_einstellungen" Header="{x:Static p:Resources.fo_einstellungen}" 
                             Position="Right" Width="350" IsPinned="False" Theme="Adapt">

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--Aussehen-->
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Label Content="{x:Static p:Resources.lb_aussehen}" FontSize="30" Margin="0"/>
                        
                        <Controls:ToggleSwitch x:Name="tg_theme"
                                               OnLabel="{x:Static p:Resources.tg_theme_hell}" 
                                               OffLabel="{x:Static p:Resources.tg_theme_dunkel}" 
                                               IsCheckedChanged="Tg_theme_IsCheckedChanged" 
                                               Margin="5,0,0,10"/>
                        
                        <ComboBox x:Name="cb_akzent_farbe" Margin="5,0" 
                                  SelectionChanged="Cb_akzent_farbe_SelectionChanged" 
                                  FontSize="15"/>
                    </StackPanel>

                    <!--Editor-->
                    <StackPanel Grid.Column="1" Grid.Row="1">
                       
                        <Label Content="{x:Static p:Resources.lb_editor}" Grid.Column="1" Grid.Row="3" FontSize="30" Margin="0,15,0,0"/>

                        <Controls:ToggleSwitch x:Name="tg_leerzeichen" 
                                               Content="{x:Static p:Resources.tg_leer_ein}" 
                                               IsCheckedChanged="Tg_leerzeichen_IsCheckedChanged" 
                                               Margin="5,0,0,10"/>

                        <Controls:ToggleSwitch x:Name="tg_showtab" 
                                               Content="{x:Static p:Resources.tg_zeigetab}" 
                                               IsCheckedChanged="Tg_showtab_IsCheckedChanged"
                                               Margin="5,0,0,10" />

                        <Controls:ToggleSwitch x:Name="tg_showendofline" 
                                               Content="{x:Static p:Resources.tg_zeigezeilenende}" 
                                               IsCheckedChanged="Tg_showendofline_IsCheckedChanged"
                                               Margin="5,0,0,10" />

                        <Controls:ToggleSwitch x:Name="tg_converttospace" 
                                               Content="{x:Static p:Resources.tg_spaceumwandeln}" 
                                               IsCheckedChanged="Tg_converttospace_IsCheckedChanged" 
                                               Margin="5,0,0,10" />

                        <Controls:ToggleSwitch x:Name="tg_line_no" 
                                               Content="{x:Static p:Resources.tg_line_ein}" 
                                               IsCheckedChanged="Tg_line_no_IsCheckedChanged" 
                                               Margin="5,0,0,10"/>


                        <Controls:NumericUpDown x:Name="nc_font_size" Minimum="8" Maximum="30"
                                                ValueChanged="NumericUpDown_ValueChanged" 
                                                FontSize="15" 
                                                Margin="5,0"
                                                HorizontalContentAlignment="Left"
                                                StringFormat=" {0}   pt."/>

                    </StackPanel>

                    <!--Suche-->
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <DockPanel Margin="0,15,0,0">
                            <Label Content="{x:Static p:Resources.ti_suche}" FontSize="30" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                            <Button x:Name="btn_default_ext" Width="30" Height="30" DockPanel.Dock="Right" 
                                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" 
                                    ToolTip="{x:Static p:Resources.tt_file_ext_default}" Click="Btn_default_ext_Click" Focusable="False">
                                <iconPacks:PackIconMaterial Kind="BackupRestore" Width="auto" Height="auto" />
                            </Button>
                        </DockPanel>

                        <Controls:ToggleSwitch x:Name="ts_binar_suche"
                                           Content="{x:Static p:Resources.ts_bin_ein}" 
                                           IsChecked="False" 
                                           ToolTip="{x:Static p:Resources.tt_suche_bin}" 
                                           Margin="5,0,5,10"
                                           IsCheckedChanged="Ts_exakte_suche_IsCheckedChanged"/>
                        
                        <TextBox x:Name="text_file_ext" TextWrapping="Wrap" FontSize="14"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                 Controls:TextBoxHelper.Watermark="{x:Static p:Resources.wm_file_ext}" 
                                 Margin="5,0,5,10" Height="70"
                                 ToolTip="{x:Static p:Resources.tt_file_ext}">
                        </TextBox>

                        <Controls:ToggleSwitch x:Name="ts_hw_suchvorschalg"
                                           Content="{x:Static p:Resources.ts_hw_vorschalg}" 
                                           IsChecked="True"  
                                           ToolTip="{x:Static p:Resources.tt_hw_vorschlag}" 
                                           Margin="5,0,5,10" IsCheckedChanged="Ts_hw_suchvorschalg_IsCheckedChanged"/>

                        <Controls:ToggleSwitch x:Name="ts_offnen_nppp"
                                           Content="{x:Static p:Resources.ts_offnen_nppp}" 
                                           IsChecked="True" 
                                           ToolTip="{x:Static p:Resources.tt_offnen_nppp}" 
                                           Margin="5,0"/>
                    </StackPanel>

                    <!--Sprache-->
                    <StackPanel Grid.Column="1" Grid.Row="3">
                        <Label Content="{x:Static p:Resources.lb_sprache}"  FontSize="30" Margin="0,15,0,0"/>
                        <ComboBox x:Name="cb_sprache" Margin="5,0" SelectionChanged="Cb_sprache_SelectionChanged" FontSize="15"/>
                    </StackPanel>

                    <!--Hilfe-->
                    <StackPanel Grid.Column="1" Grid.Row="4">
                        <Label Content="{x:Static p:Resources.dp_hilfe}"  FontSize="30" Margin="0,15,0,-5"/>
                        <Button Click="MenuItem_Click_About" Margin="5,0" BorderThickness="0" HorizontalContentAlignment="Left" Height="42" 
                                Background="Transparent"
                                VerticalContentAlignment="Center">
                            <Label Content="{x:Static p:Resources.dp_hilfe_info}" FontSize="15" FontWeight="Medium" VerticalContentAlignment="Center"/>
                        </Button>

                        <Button x:Name="btn_logfile_offnen" Margin="5,0" BorderThickness="0" HorizontalContentAlignment="Left" Height="42" 
                                Background="Transparent"
                                VerticalContentAlignment="Center" Click="Btn_logfile_offnen_Click"
                                Focusable="False">
                            <Label Content="{x:Static p:Resources.dp_hilfe_log}" FontSize="15" FontWeight="Medium" VerticalContentAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <!--#endregion-->

    <!--Haupt Grid-->
    <Grid x:Name="RootGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--#region Info Fenster-->
        <simpleChildWindow:ChildWindow Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3"
                                 x:Name="child_Infos"
                                 Title="{x:Static p:Resources.info_titel}"
                                 BorderBrush="{DynamicResource AccentBaseColorBrush}"
                                 BorderThickness="1"
                                 GlowBrush="{DynamicResource AccentColorBrush}"
                                 IsModal="False"
                                 AllowMove="True"
                                 ShowCloseButton="True"
                                 MinHeight="400"
                                 MinWidth="400">

            <StackPanel Margin="20">
                <iconPacks:PackIconMaterial Kind="CodeBraces" Width="30" Height="30" HorizontalAlignment="Center"/>
                <Label Content="{x:Static p:Resources.app_titel}" HorizontalAlignment="Center" FontSize="20" FontFamily="Consola" FontWeight="Bold"/>
                <Label x:Name="lb_version" HorizontalAlignment="Center" FontSize="16" FontFamily="Consola" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20">           
                    <Hyperlink NavigateUri="https://github.com/MrReSc/IEC-Mate" RequestNavigate="Hyperlink_RequestNavigate" >
                        <TextBlock Text="{x:Static p:Resources.info_link_text}"/>
                    </Hyperlink>
                </TextBlock>
                <Label Content="{x:Static p:Resources.lb_lizenz}" HorizontalAlignment="Center" FontSize="16" FontFamily="Consola" FontWeight="Bold"/>
                <TextBox x:Name="text_iecmate_lizenz" FontSize="12" TextWrapping="Wrap" MaxWidth="400" Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
               
                <Label Content="{x:Static p:Resources.lb_oss_lizenz}" HorizontalAlignment="Center" FontSize="16" FontFamily="Consola" FontWeight="Bold"/>
                <TextBox x:Name="text_lizenzen" FontSize="12" TextWrapping="Wrap" MaxWidth="400" Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            </StackPanel>
        </simpleChildWindow:ChildWindow>
        <!--#endregion-->

        <!--Alle Tabs-->
        <TabControl x:Name="tc_root" Grid.Column="1" Grid.Row="1" Controls:TabControlHelper.Underlined="SelectedTabItem" 
                    SelectionChanged="Tc_root_SelectionChanged" 
                    Margin="0,5,0,0">
            
            <!--#region Code Tab-->
            <TabItem x:Name="ti_code" Header="{x:Static p:Resources.ti_code}">
                <Grid Margin="0,5,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--#region Variablenlisten-->
                    <GroupBox Grid.Column="0" Header="{x:Static p:Resources.gb_variablen}">
                      
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <!--Style für Textboxen-->
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                    <Style.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="AcceptsReturn" Value="True"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                    <Setter Property="AcceptsTab" Value="True"/>
                                    <Setter Property="Padding" Value="2"/>
                                    <Setter Property="IsTabStop" Value="False"/>
                                </Style>
                                <!--Style für Label-->
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>

                            <!--Variable 1-->
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                               
                                <DockPanel Grid.Column="0" Grid.Row="0">
                                    <Label Content="{x:Static p:Resources.lb_var1}" DockPanel.Dock="left"/>
                                    <Button x:Name="btn_vaiablenliste_loschen" Width="25" Height="25" 
                                            DockPanel.Dock="Right" Click="Btn_vaiablenliste_loschen_Click" 
                                            HorizontalAlignment="Right">
                                        <iconPacks:PackIconMaterial Kind="close" Width="auto" Height="auto" />
                                    </Button>
                                </DockPanel>

                                <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="text_var1" 
                                         Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_var_einfügen}" >
                                </TextBox>
                            </Grid>

                            <!--Variable 2-->
                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Label Content="{x:Static p:Resources.lb_var2}" Grid.Row="0"/>

                                <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="text_var2" 
                                         Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_var_einfügen}">
                                </TextBox>
                            </Grid>

                            <!--Variable 3-->
                            <Grid Grid.Column="1" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Label Content="{x:Static p:Resources.lb_var3}" Grid.Row="0"/>

                                <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="text_var3" 
                                         Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_var_einfügen}">
                                </TextBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->

                    <!--Grid für Vorlage und Code-->
                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="150"/>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" MinHeight="150"/>
                        </Grid.RowDefinitions>

                        <!--#region Code Vorlage-->
                        <GroupBox Grid.Column="1" Grid.Row="0" Header="{x:Static p:Resources.gb_code_vorlage}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="1" Grid.Row="3"  BorderThickness="1" Padding="4" BorderBrush="DarkGray" CornerRadius="3">
                                    <avalonEdit:TextEditor  
                                            x:Name="text_code_template" 
                                            Width="auto" Height="auto" IsTabStop="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            Foreground="{DynamicResource TextBrush}">
                                        <avalonEdit:TextEditor.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{x:Static p:Resources.dp_datei_import}" Click="Btn_template_offnen_Click"/>
                                                <MenuItem Header="{x:Static p:Resources.dp_datei_speichern}" Click="Btn_template_speichern_Click"/>
                                                <Separator />
                                                <MenuItem Command="Undo" />
                                                <MenuItem Command="Redo" />
                                                <Separator/>
                                                <MenuItem Command="Cut" />
                                                <MenuItem Command="Copy" />
                                                <MenuItem Command="Paste" />
                                            </ContextMenu>
                                        </avalonEdit:TextEditor.ContextMenu>
                                    </avalonEdit:TextEditor>
                                </Border>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">

                                    <StackPanel.Resources>
                                        <!--Style für Button-->
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                            <Setter Property="Width" Value="25"></Setter>
                                            <Setter Property="Height" Value="25"></Setter>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="Controls:ButtonHelper.CornerRadius" Value="0"></Setter>
                                            <Setter Property="Focusable" Value="False"></Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    
                                    <TextBox x:Name="text_suchen" Width="200" Margin="0,0,20,0" 
                                             VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_suchen_nach}"
                                             Controls:TextBoxHelper.ClearTextButton="True">
                                    </TextBox>
                                    
                                    <ComboBox x:Name="combo_vars" 
                                              BorderBrush="LightGray" Width="135" Margin="0,0,5,0" VerticalContentAlignment="Center" 
                                              HorizontalContentAlignment="Left" 
                                              Controls:TextBoxHelper.Watermark="{x:Static p:Resources.cb_var_auswahlen}">
                                    </ComboBox>

                                    <Button x:Name="btn_ersetzten_ein" Margin="0" Click="Btn_ersetzten_ein_Click">
                                        <iconPacks:PackIconMaterial Kind="ArrowRightBold" Width="18" Height="auto"/>
                                    </Button>

                                    <Button x:Name="btn_ersetzten" Click="Btn_ersetzten_Click">
                                        <iconPacks:PackIconMaterial Kind="RotateRight" Width="auto" Height="auto"/>
                                    </Button>

                                    <Border Width="2" BorderBrush="{DynamicResource GrayBrush9}" BorderThickness="1" CornerRadius="1" Height="22" Margin="2,0"/>

                                    <Button x:Name="btn_gen" Click="Btn_gen_Click" Margin="0" Width="auto" >
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="auto" Width="auto">
                                            <iconPacks:PackIconMaterial Kind="Play" Foreground="LimeGreen" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="0"/>
                                            <Label Height="25" VerticalAlignment="Center" Content="{x:Static p:Resources.lb_genereieren}"/>
                                        </StackPanel>
                                    </Button>

                                    <Border Width="2" BorderBrush="{DynamicResource GrayBrush9}" BorderThickness="1" CornerRadius="1" Height="22" Margin="2,0"/>

                                    <Button Click="Btn_template_offnen_Click">
                                        <iconPacks:PackIconMaterial Kind="Import" Width="auto" Height="auto" Foreground="Chocolate"/>
                                    </Button>

                                    <Button Click="Btn_template_speichern_Click">
                                        <iconPacks:PackIconMaterial Kind="ContentSave" Width="auto" Height="auto" Foreground="DodgerBlue"/>
                                    </Button>

                                    <Border Width="2" BorderBrush="{DynamicResource GrayBrush9}" BorderThickness="1" CornerRadius="1" Height="22" Margin="2,0"/>

                                    <Button x:Name="btn_template_loschen" Click="Btn_template_loschen_Click">
                                        <iconPacks:PackIconMaterial Kind="close" Width="auto" Height="auto"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <!--#endregion-->

                        <!--Gridsplitter mit Textbox für das Zeichen-->
                        <GridSplitter Grid.Column="1" Grid.Row="1" Height="7" 
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Center"
                                      Background="{DynamicResource GrayBrush9}"/>

                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">

                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Height" Value="1"></Setter>
                                    <Setter Property="Width" Value="40"></Setter>
                                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            
                            <Rectangle Fill="{DynamicResource GrayBrush4}" Stroke="{DynamicResource GrayBrush4}"/>
                            <Rectangle Fill="Transparent" Stroke="Transparent"/>
                            <Rectangle Fill="{DynamicResource GrayBrush4}" Stroke="{DynamicResource GrayBrush4}"/>
                        </StackPanel>

                        <!--#region Code gen-->
                        <GroupBox Grid.Column="1" Grid.Row="3" Header="{x:Static p:Resources.ti_code}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Border x:Name="border_code_output" Grid.Column="1" Grid.Row="3"  BorderThickness="1" Padding="4" 
                                        CornerRadius="3" Background="{DynamicResource GrayBrush8}" BorderBrush="{DynamicResource GrayBrush8}">
                                    <avalonEdit:TextEditor  
                                            x:Name="text_code_output" 
                                            Width="auto" Height="auto"
                                            Background="{DynamicResource GrayBrush8}"
                                            Foreground="{DynamicResource TextBrush}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsTabStop="False">
                                        <avalonEdit:TextEditor.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{x:Static p:Resources.mi_in_clipboard}" Click="CopyToClipboard_Click_1" />
                                                <Separator />
                                                <MenuItem Header="{x:Static p:Resources.dp_datei_code_speichern}" Click="Btn_gen_speichern_Click"/>
                                            </ContextMenu>
                                        </avalonEdit:TextEditor.ContextMenu>
                                    </avalonEdit:TextEditor>
                                </Border>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">

                                    <StackPanel.Resources>
                                        <!--Style für Button-->
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                            <Setter Property="Width" Value="25"></Setter>
                                            <Setter Property="Height" Value="25"></Setter>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="Controls:ButtonHelper.CornerRadius" Value="0"></Setter>
                                            <Setter Property="Focusable" Value="False"></Setter>
                                        </Style>
                                    </StackPanel.Resources>

                                    <Button Click="CopyToClipboard_Click_1" ToolTip="{x:Static p:Resources.tt_code_gen_copy}">
                                        <iconPacks:PackIconMaterial Kind="ContentCopy" Width="auto" Height="auto"/>
                                    </Button>

                                    <Button Click="Btn_gen_speichern_Click" >
                                        <iconPacks:PackIconMaterial Kind="ContentSave" Width="auto" Height="auto" Foreground="DodgerBlue"/>
                                    </Button>

                                    <Border Width="2" BorderBrush="{DynamicResource GrayBrush9}" BorderThickness="1" CornerRadius="1" Height="22" Margin="2,0"/>

                                    <Button x:Name="btn_gen_loschen" Click="Btn_gen_loschen_Click">
                                        <iconPacks:PackIconMaterial Kind="close" Width="auto" Height="auto" />
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <!--#endregion-->
                    </Grid>
                </Grid>
            </TabItem>
            <!--#endregion-->
            
            <!--#region Suche Tab-->
            <TabItem x:Name="ti_suche" Header="{x:Static p:Resources.ti_suche}">
                <Grid Margin="0,5,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <!--Style für Button-->
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Controls:ButtonHelper.CornerRadius" Value="0"></Setter>
                        </Style>

                        <!--Style ToggleSwitch-->
                        <Style TargetType="Controls:ToggleSwitch" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="30,0,0,0"/>
                        </Style>

                    </Grid.Resources>

                    <TextBox x:Name="text_projktpfad_suche" Grid.Column="0" Grid.Row="0" 
                             Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_proj_auswahlen}" Margin="0" 
                             Width="300" VerticalContentAlignment="Center" Height="30" TextChanged="Text_projktpfad_suche_TextChanged">
                    </TextBox>

                    <Button x:Name="btn_pfad_auswahlen" Grid.Row="0" Grid.Column="1" Click="Btn_pfad_auswahlen_Click">
                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto"/>
                    </Button>

                    <toolkit:AutoCompleteBox x:Name="text_pattern_suche" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"
                                             Height="30" KeyDown="Text_pattern_suche_KeyDown"
                                             MinimumPrefixLength="2"
                                             TextBoxStyle="{StaticResource SearchTextBoxStyle}"
                                             Style="{StaticResource AutoCompleteBoxStyle}"
                                             Background="{DynamicResource ControlBackgroundBrush}"
                                             Foreground="{DynamicResource TextBrush}"
                                             BorderBrush="{DynamicResource ControlBorderBrush}">
                    </toolkit:AutoCompleteBox>

                    <Button x:Name="btn_suche" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Click="Btn_suche_Click">
                        <iconPacks:PackIconMaterial Kind="Magnify" Width="auto" Height="auto"/>
                    </Button>

                    <Controls:ToggleSwitch x:Name="ts_exakte_suche" Grid.Column="2" Grid.Row="0" 
                                           Content="{x:Static p:Resources.ts_exakte_ein}" 
                                           ToolTip="{x:Static p:Resources.tt_suche_exakt}" 
                                           IsCheckedChanged="Ts_exakte_suche_IsCheckedChanged"/>
                  
                    <Controls:ToggleSwitch x:Name="ts_kbus_suche" Grid.Column="3" Grid.Row="2" 
                                           Content="{x:Static p:Resources.ts_hw_ein}" 
                                           IsChecked="False"  
                                           ToolTip="{x:Static p:Resources.tt_suche_hw}" 
                                           IsEnabled="{Binding SucheIstIecProjekt}"
                                           IsCheckedChanged="Ts_kbus_suche_IsCheckedChanged"/>

                    <Controls:ToggleSwitch x:Name="ts_xml_suche" Grid.Column="3" Grid.Row="0" 
                                           Content="{x:Static p:Resources.ts_xml_suche}" 
                                           IsChecked="False"  
                                           ToolTip="{x:Static p:Resources.tt_xml_suche}" 
                                           IsEnabled="{Binding SucheIstIecProjekt}"
                                           IsCheckedChanged="Ts_xml_suche_IsCheckedChanged"/>

                    <Controls:ToggleSwitch x:Name="ts_java_suche" Grid.Column="2" Grid.Row="2" 
                                           Content="{x:Static p:Resources.ts_java_suche}" 
                                           IsChecked="False"  
                                           ToolTip="{x:Static p:Resources.tt_java_suche}" 
                                           IsCheckedChanged="Ts_java_suche_IsCheckedChanged" 
                                           />

                    <TextBox x:Name="text_suche_count" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" BorderThickness="0" FontSize="9" 
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center" Margin="-5,0,0,0"
                             IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False"/>

                    <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5"  BorderThickness="1" Padding="4" BorderBrush="DarkGray" >
                        <DataGrid x:Name="listbox_ergebnis"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True" 
                                  SelectionMode="Single"                                 
                                  Style="{StaticResource AzureDataGrid}"
                                  GridLinesVisibility="Vertical"
                                  HorizontalScrollBarVisibility="Auto">

                            <DataGrid.RowStyle >
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                                    <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="Listbox_ergebnis_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Resources>
                                <Style x:Key="CellCenterStyle" TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static p:Resources.dp_datei}" Binding="{Binding Pfad}" Width="*" MinWidth="200"/>
                                <DataGridTextColumn Header="{x:Static p:Resources.header_typ}" MinWidth="100" Binding="{Binding Typ}"/>
                                <DataGridTextColumn Header="{x:Static p:Resources.header_linie}" MinWidth="90" Binding="{Binding LinieInt}" CanUserSort="False"
                                                    CellStyle="{StaticResource CellCenterStyle}"/>
                            </DataGrid.Columns>
                            
                            
                            
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="mi_open_file" Header="{x:Static p:Resources.mi_datei_offnen}" Click="Mi_open_file_Click"/>
                                    <MenuItem x:Name="mi_open_folder" Header="{x:Static p:Resources.mi_pfad_offnen}" Click="Mi_open_folder_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            
                        </DataGrid>
                    </Border>
                </Grid>
            </TabItem>
            <!--#endregion-->
            
            <!--#region Bitset Tab-->
            <TabItem x:Name="ti_bitset" Header="{x:Static p:Resources.ti_bitset}">
                <Grid Margin="0,5,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region Encoding-->
                    <GroupBox x:Name="gb_encoding" Grid.Row="0" Header="{x:Static p:Resources.gb_encoding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Top">

                                    <StackPanel.Resources>
                                        <!--Style für Button-->
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                            <Setter Property="Width" Value="400"></Setter>
                                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                            <Setter Property="Margin" Value="0,0,0,10"></Setter>
                                            <Setter Property="IsReadOnly" Value="True"></Setter>
                                            <Setter Property="FontSize" Value="20"></Setter>
                                            <Setter Property="Background" Value="{DynamicResource GrayBrush8}"></Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    
                                    <TextBox x:Name="text_encode_dec"  Text="{x:Static p:Resources.tb_bitset_dez}" 
                                             PreviewMouseDoubleClick="Text_encode_dec_PreviewMouseDoubleClick">
                                    </TextBox>

                                    <TextBox x:Name="text_encode_hex"  Text="{x:Static p:Resources.tb_bitset_hex}" 
                                             PreviewMouseDoubleClick="Text_encode_dec_PreviewMouseDoubleClick">
                                    </TextBox>

                                    <TextBox x:Name="text_encode_bin"  Text="{x:Static p:Resources.tb_bitset_bin}" 
                                             PreviewMouseDoubleClick="Text_encode_dec_PreviewMouseDoubleClick">
                                    </TextBox>
                                </StackPanel>

                                <Button x:Name="btn_encoding_loschen" Grid.Row="1" Width="30" Height="30" HorizontalAlignment="Left" Click="Btn_encoding_loschen_Click">
                                    <iconPacks:PackIconMaterial Kind="Delete" Width="auto" Height="auto" />
                                </Button>
                            </Grid>

                            <Grid x:Name="grid_encoding" Grid.Column="2" Grid.Row="1" ToggleButton.Checked="Encoding_Checked" ToggleButton.Unchecked="Encoding_Checked">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MetroCircleToggleButtonStyle}">
                                        <Setter Property="Width" Value="60"/>
                                        <Setter Property="Height" Value="60"/>
                                        <Setter Property="Grid.Column" Value="2"/>
                                        <Setter Property="Grid.Row" Value="1"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Margin" Value="0,0,15,0"/>
                                    </Style>
                                </Grid.Resources>

                                <!--#region Bits-->
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="tb_bit0">0</ToggleButton>
                                    <ToggleButton x:Name="tb_bit1">1</ToggleButton>
                                    <ToggleButton x:Name="tb_bit2">2</ToggleButton>
                                    <ToggleButton x:Name="tb_bit3" Margin="0,0,50,0">3</ToggleButton>
                                    <ToggleButton x:Name="tb_bit4">4</ToggleButton>
                                    <ToggleButton x:Name="tb_bit5">5</ToggleButton>
                                    <ToggleButton x:Name="tb_bit6">6</ToggleButton>
                                    <ToggleButton x:Name="tb_bit7">7</ToggleButton>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="tb_bit8">8</ToggleButton>
                                    <ToggleButton x:Name="tb_bit9">9</ToggleButton>
                                    <ToggleButton x:Name="tb_bit10">10</ToggleButton>
                                    <ToggleButton x:Name="tb_bit11" Margin="0,0,50,0">11</ToggleButton>
                                    <ToggleButton x:Name="tb_bit12">12</ToggleButton>
                                    <ToggleButton x:Name="tb_bit13">13</ToggleButton>
                                    <ToggleButton x:Name="tb_bit14">14</ToggleButton>
                                    <ToggleButton x:Name="tb_bit15">15</ToggleButton>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="tb_bit16">16</ToggleButton>
                                    <ToggleButton x:Name="tb_bit17">17</ToggleButton>
                                    <ToggleButton x:Name="tb_bit18">18</ToggleButton>
                                    <ToggleButton x:Name="tb_bit19" Margin="0,0,50,0">19</ToggleButton>
                                    <ToggleButton x:Name="tb_bit20">20</ToggleButton>
                                    <ToggleButton x:Name="tb_bit21">21</ToggleButton>
                                    <ToggleButton x:Name="tb_bit22">22</ToggleButton>
                                    <ToggleButton x:Name="tb_bit23">23</ToggleButton>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="tb_bit24">24</ToggleButton>
                                    <ToggleButton x:Name="tb_bit25">25</ToggleButton>
                                    <ToggleButton x:Name="tb_bit26">26</ToggleButton>
                                    <ToggleButton x:Name="tb_bit27" Margin="0,0,50,0">27</ToggleButton>
                                    <ToggleButton x:Name="tb_bit28">28</ToggleButton>
                                    <ToggleButton x:Name="tb_bit29">29</ToggleButton>
                                    <ToggleButton x:Name="tb_bit30">30</ToggleButton>
                                    <ToggleButton x:Name="tb_bit31">31</ToggleButton>
                                </StackPanel>
                                <!--#endregion-->
                                
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->
                    
                    <!--#region Decoding-->
                    <GroupBox Grid.Row="2" Header="{x:Static p:Resources.gb_decoding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                                <TextBox x:Name="text_decode"  Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_bitset_decode}" Controls:TextBoxHelper.ClearTextButton="True"
                                         Width="400" VerticalContentAlignment="Center" Margin="0,0,0,10" FontSize="20" TextChanged="Text_decode_TextChanged">
                                </TextBox>

                                <TextBox x:Name="text_decode_out1" Width="400" VerticalContentAlignment="Center" Margin="0,0,0,10" FontSize="20" 
                                         IsReadOnly="True" Background="{DynamicResource GrayBrush8}">
                                </TextBox>

                                <TextBox x:Name="text_decode_out2" Width="400" VerticalContentAlignment="Center" Margin="0,0,0,10" FontSize="20" 
                                         IsReadOnly="True" Background="{DynamicResource GrayBrush8}">
                                </TextBox>
                            </StackPanel>

                            <Grid x:Name="grid_decoding" Grid.Column="2" Grid.Row="1" ToggleButton.Checked="Encoding_Checked" ToggleButton.Unchecked="Encoding_Checked">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Stroke" Value="Silver"/>
                                        <Setter Property="StrokeThickness" Value="2"/>
                                    </Style>

                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </Grid.Resources>

                                <!--#region  Bits-->
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-6,0,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Width" Value="52"/>
                                            <Setter Property="Height" Value="52"/>
                                            <Setter Property="Margin" Value="8,0,15,0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    
                                    <Grid>
                                        <Ellipse x:Name="el_bit0"/>
                                        <TextBlock Text="0"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit1"/>
                                        <TextBlock Text="1"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit2"/>
                                        <TextBlock Text="2"/>
                                    </Grid>

                                    <Grid Margin="8,0,50,0">
                                        <Ellipse x:Name="el_bit3"/>
                                        <TextBlock Text="3"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit4"/>
                                        <TextBlock Text="4"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit5"/>
                                        <TextBlock Text="5"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit6"/>
                                        <TextBlock Text="6"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit7"/>
                                        <TextBlock Text="7"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-6,0,0,0">

                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Width" Value="52"/>
                                            <Setter Property="Height" Value="52"/>
                                            <Setter Property="Margin" Value="8,0,15,0"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <Grid>
                                        <Ellipse x:Name="el_bit8"/>
                                        <TextBlock Text="8"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit9"/>
                                        <TextBlock Text="9"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit10"/>
                                        <TextBlock Text="10"/>
                                    </Grid>

                                    <Grid Margin="8,0,50,0">
                                        <Ellipse x:Name="el_bit11"/>
                                        <TextBlock Text="11"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit12"/>
                                        <TextBlock Text="12"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit13"/>
                                        <TextBlock Text="13"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit14"/>
                                        <TextBlock Text="14"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit15"/>
                                        <TextBlock Text="15"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-6,0,0,0">

                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Width" Value="52"/>
                                            <Setter Property="Height" Value="52"/>
                                            <Setter Property="Margin" Value="8,0,15,0"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <Grid>
                                        <Ellipse x:Name="el_bit16"/>
                                        <TextBlock Text="16"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit17"/>
                                        <TextBlock Text="17"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit18"/>
                                        <TextBlock Text="18"/>
                                    </Grid>

                                    <Grid Margin="8,0,50,0">
                                        <Ellipse x:Name="el_bit19"/>
                                        <TextBlock Text="19"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit20"/>
                                        <TextBlock Text="20"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit21"/>
                                        <TextBlock Text="21"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit22"/>
                                        <TextBlock Text="22"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit23"/>
                                        <TextBlock Text="23"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-6,0,0,0">

                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Width" Value="52"/>
                                            <Setter Property="Height" Value="52"/>
                                            <Setter Property="Margin" Value="8,0,15,0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    
                                    <Grid>
                                        <Ellipse x:Name="el_bit24"/>
                                        <TextBlock Text="24"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit25"/>
                                        <TextBlock Text="25"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit26"/>
                                        <TextBlock Text="26"/>
                                    </Grid>

                                    <Grid Margin="8,0,50,0">
                                        <Ellipse x:Name="el_bit27"/>
                                        <TextBlock Text="27"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit28"/>
                                        <TextBlock Text="28"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit29"/>
                                        <TextBlock Text="29"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit30"/>
                                        <TextBlock Text="30"/>
                                    </Grid>

                                    <Grid>
                                        <Ellipse x:Name="el_bit31"/>
                                        <TextBlock Text="31"/>
                                    </Grid>
                                </StackPanel>
                                <!--#endregion-->
                                
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->
                    
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Helfer Tab-->
            <TabItem Header="{x:Static p:Resources.ti_helfer}">
                <Grid Margin="0,7,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="text_projktpfad_helfer" Grid.Column="0" Grid.Row="0" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_proj_auswahlen}" Margin="0" 
                             Width="300" VerticalContentAlignment="Center" TextChanged="Text_projktpfad_helfer_TextChanged">
                    </TextBox>

                    <ComboBox  x:Name="cb_select_me" Grid.Column="2" Grid.Row="0" Width="180" Margin="30,0,0,0" 
                               DropDownOpened="Cb_select_me_DropDownOpened" 
                               Controls:TextBoxHelper.Watermark="{x:Static p:Resources.wm_cb_me_auswahlen}" 
                               />

                    <Button x:Name="btn_pfad_helfer_auswahlen" Grid.Row="0" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Left" Click="Btn_pfad_helfer_auswahlen_Click">
                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto"/>
                    </Button>

                    <!--#region Dateien öffnen Allgemein-->
                    <GroupBox Grid.Column="0" Grid.Row="2" Header="{x:Static p:Resources.gb_datei_funktion}" Grid.ColumnSpan="4">
                        <GroupBox.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="Controls:ButtonHelper.CornerRadius" Value="2"></Setter>
                                <Setter Property="Width" Value="310"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                <Setter Property="Margin" Value="0,0,0,10"></Setter>
                                <Setter Property="Focusable" Value="False"></Setter>
                            </Style>

                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
                                <Setter Property="FontSize" Value="14"></Setter>
                            </Style>

                            <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                <Setter Property="Width" Value="auto"></Setter>
                                <Setter Property="Height" Value="auto"></Setter>
                                <Setter Property="Margin" Value="0,0,20,0"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>

                        </GroupBox.Resources>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="1" Grid.Row="1">

                                <Button x:Name="btn_open_systemoptions" Click="Btn_open_systemoptions_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FileOutline"/>
                                        <Label Content="{x:Static p:Resources.lb_systemOptions}"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btn_open_machinesetup" Click="Btn_open_machinesetup_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FileOutline"/>
                                        <Label Content="{x:Static p:Resources.lb_machineSetup}"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_openFormProgram" Click="Bt_openFormProgram_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen"/>
                                        <Label Content="{x:Static p:Resources.lb_formProgram}"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_openDiagnoseData" Click="Bt_openDiagnoseData_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen"/>
                                        <Label Content="{x:Static p:Resources.lb_diagnoseData}"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_openDiagramSetup" Click="Bt_openDiagramSetup_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen"/>
                                        <Label Content="{x:Static p:Resources.lb_diagramSetup}"/>
                                    </StackPanel>
                                </Button>

                                
                            </StackPanel>

                            <StackPanel Grid.Column="3" Grid.Row="1">

                                <Button x:Name="bt_openPrjectFolder" Click="Bt_openPrjectFolder_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen"/>
                                        <Label Content="{x:Static p:Resources.lb_machineParameter}"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_openConfig" Click="Bt_openConfig_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen"/>
                                        <Label Content="{x:Static p:Resources.lb_config}"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_openMachineParameter" Click="Bt_openMachineParameter_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen"/>
                                        <Label Content="{x:Static p:Resources.lb_pojectFolder}"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <StackPanel Grid.Column="5" Grid.Row="1">

                                <Button x:Name="bt_simStarten" Click="Bt_simStarten_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="PlayCircleOutline"/>
                                        <Label Content="{x:Static p:Resources.lb_sim}" />
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_visuStarten" Click="Bt_visuStarten_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Monitor"/>
                                        <Label Content="{x:Static p:Resources.lb_visu}"/>
                                    </StackPanel>
                                </Button>

                                <Rectangle Width="310" Height="43" HorizontalAlignment="Left" Margin="0,0,0,10" />

                                <Button x:Name="bt_lock_loschen" Click="Bt_lock_loschen_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Delete"/>
                                        <Label Content="{x:Static p:Resources.lb_puLock}"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_BackupProject" Click="Bt_BackupProject_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="ZipBox"/>
                                        <Label Content="{x:Static p:Resources.lb_backup}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->

                    <!--Datein öffnen und Hot Keys-->
                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--#region Datein ME öffnen-->
                        <GroupBox x:Name="gb_me_funktionen" Grid.Column="0" Header="{x:Static p:Resources.gb_helfer_funkionen_me}">
                            <GroupBox.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="Controls:ButtonHelper.CornerRadius" Value="2"></Setter>
                                    <Setter Property="Width" Value="310"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                    <Setter Property="Margin" Value="0,0,0,10"></Setter>
                                    <Setter Property="Focusable" Value="False"></Setter>
                                </Style>

                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>

                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Width" Value="auto"></Setter>
                                    <Setter Property="Height" Value="auto"></Setter>
                                    <Setter Property="Margin" Value="0,0,20,0"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>

                            </GroupBox.Resources>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="1">

                                    <Button x:Name="btn_open_me_folder" Click="Btn_open_me_folder_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="FolderOpen"/>
                                            <Label Content="{x:Static p:Resources.lb_me}" />
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="btn_open_xml_hmi" Click="Btn_open_xml_hmi_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="FolderOpen"/>
                                            <Label Content="{x:Static p:Resources.lb_me_xml}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <!--#endregion-->

                        <!--#region Hot Keys-->
                        <GroupBox Grid.Column="2" Header="{x:Static p:Resources.gb_hotkeys}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <Controls:ToggleSwitch x:Name="ts_hotkey"  
                                                           Content="{x:Static p:Resources.tg_hotkey_ein}" 
                                                           Width="auto" 
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center"
                                                           IsCheckedChanged="Ts_hotkey_IsCheckedChanged" 
                                                           ToolTip="{x:Static p:Resources.tt_hotkey}" Margin="0,3,0,10"/>

                                    <TextBox x:Name="text_px_nummer" Grid.Column="0" Grid.Row="0" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_px_nummer}" 
                                             Margin="0" 
                                             VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Width="245" HorizontalAlignment="Left" 
                                             TextChanged="Text_px_nummer_TextChanged">
                                    </TextBox>

                                </StackPanel>

                                <StackPanel Grid.Column="3" Grid.Row="1">

                                    <DockPanel>
                                        <Label FontWeight="Bold" Margin="0" DockPanel.Dock="Left" Content="{x:Static p:Resources.lb_ctrl_shift}"/>
                                        <ComboBox x:Name="cb_hotkey_pxComment" DockPanel.Dock="Right" Width="80" HorizontalAlignment="Left" SelectionChanged="Cb_hotkey_pxComment_SelectionChanged"/>
                                    </DockPanel>

                                    <Label Content="{x:Static p:Resources.lb_px_comment}" Margin="0,-5,0,0"/>
                                    <Label Foreground="ForestGreen" Margin="0,-10,0,0" Content="{x:Static p:Resources.lb_px}"/>

                                    <DockPanel Margin="0,5,0,0">
                                        <Label FontWeight="Bold" Margin="0" DockPanel.Dock="Left" Content="{x:Static p:Resources.lb_ctrl_shift}"/>
                                        <ComboBox x:Name="cb_hotkey_pxBeginEnd" DockPanel.Dock="Right" Width="80" HorizontalAlignment="Left" SelectionChanged="Cb_hotkey_pxBeginEnd_SelectionChanged"/>
                                    </DockPanel>

                                    <Label Content="{x:Static p:Resources.lb_px_beginend}" Margin="0,-5,0,0"/>
                                    <Label Foreground="ForestGreen" Content="{x:Static p:Resources.lb_px_begin}" Margin="0,-10,0,0"/>
                                    <Label Foreground="SteelBlue" Content="{x:Static p:Resources.lb_px_code}" FontStyle="Italic" Margin="0,-10,0,0"></Label>
                                    <Label Foreground="ForestGreen" Margin="0,-10,0,0" Content="{x:Static p:Resources.lb_px_end}"/>

                                    <DockPanel Margin="0,5,0,0">
                                        <Label FontWeight="Bold" Margin="0" DockPanel.Dock="Left" Content="{x:Static p:Resources.lb_ctrl_shift}"/>
                                        <ComboBox x:Name="cb_hotekey_plain" DockPanel.Dock="Right" Width="80" HorizontalAlignment="Left" SelectionChanged="Cb_hotekey_plain_SelectionChanged"/>
                                    </DockPanel>

                                    <Label Content="{x:Static p:Resources.lb_px_plain}" Margin="0,-5,0,0"/>
                                    <Label Foreground="ForestGreen" Margin="0,-10,0,0" Content="{x:Static p:Resources.lb_px_plain_text}"/>

                                    <DockPanel Margin="0,5,0,0">
                                        <Label FontWeight="Bold" Margin="0" DockPanel.Dock="Left" Content="{x:Static p:Resources.lb_ctrl_shift}"/>
                                        <ComboBox x:Name="cb_hotekey_brackets" DockPanel.Dock="Right" Width="80" HorizontalAlignment="Left" SelectionChanged="Cb_hotekey_brackets_SelectionChanged"/>
                                    </DockPanel>
                                    <Label Content="{x:Static p:Resources.lb_px_brackets}" Margin="0,-5,0,0"/>
                                    <Label Foreground="ForestGreen" Margin="0,-10,0,0" Content="{x:Static p:Resources.lb_px_brackets_text}"/>

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <!--#endregion-->
                        
                    </Grid>
                </Grid>
            </TabItem>
            <!--#endregion-->
            
        </TabControl>
    </Grid>
</Controls:MetroWindow>
