IEC Mate/MainWindow.xaml

<Controls:MetroWindow x:Name="root_window" x:Class="IECMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        Title="IEC Mate - BETA" MinHeight="900" MinWidth="1200" Height="900" Width="1200" KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" Closing="MetroWindow_Closing"
        >

    <!--Einstellungs Button oben rechts-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton IsChecked="{Binding ElementName=fo_einstellungen, Path=IsOpen}" Cursor="Hand">
                <iconPacks:PackIconMaterial Kind="Settings" Width="15" Height="15"/>
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--Einstellung menu-->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="fo_einstellungen" Header="Einstellungen" Position="Right" Width="300" IsPinned="False" Theme="Adapt">
                
                <Controls:Flyout.Resources>
                    <Style TargetType="Controls:ToggleSwitch">
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </Controls:Flyout.Resources>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Aussehen" Grid.Column="1" Grid.Row="0" FontSize="30" Margin="0,25,0,0"/>
                    <Controls:ToggleSwitch x:Name="tg_theme" Grid.Column="1" Grid.Row="1" OnLabel="Dunkel" OffLabel="Hell" IsCheckedChanged="Tg_theme_IsCheckedChanged" Margin="5,0,0,5" />
                    <ComboBox x:Name="cb_akzent_farbe" Grid.Column="1" Grid.Row="2" Margin="5,0" SelectionChanged="Cb_akzent_farbe_SelectionChanged"/>

                    <Label Content="Editor" Grid.Column="1" Grid.Row="3" FontSize="30" Margin="0,25,0,0"/>
                    <Controls:ToggleSwitch x:Name="tg_leerzeichen" Grid.Column="1" Grid.Row="4" OnLabel="Leerzeichen Ein" OffLabel="Leerzeichen Aus" IsCheckedChanged="Tg_leerzeichen_IsCheckedChanged" />
                    <Controls:ToggleSwitch x:Name="tg_line_no" Grid.Column="1" Grid.Row="5" OnLabel="Zeilennummern Ein" OffLabel="Zeilennummern Aus" IsCheckedChanged="Tg_line_no_IsCheckedChanged" />

                    <Grid Grid.Column="1" Grid.Row="6" Margin="0,3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Schriftgrösse" FontSize="15" FontWeight="Medium" Margin="0" />
                        <Controls:NumericUpDown x:Name="nc_font_size" Minimum="8" Maximum="30" Grid.Column="1" Grid.Row="4" Margin="20,0,5,0" 
                                                HorizontalAlignment="Right" Width="80" ValueChanged="NumericUpDown_ValueChanged" 
                                                HorizontalContentAlignment="Left" FontSize="15" FontWeight="Medium"/>
                    </Grid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!--Haupt Grid-->
    <Grid x:Name="RootGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Info Fenster-->
        <simpleChildWindow:ChildWindow Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3"
                                 x:Name="child_Infos"
                                 Title="Info"
                                 BorderBrush="{DynamicResource AccentBaseColorBrush}"
                                 BorderThickness="1"
                                 GlowBrush="{DynamicResource AccentColorBrush}"
                                 IsModal="False"
                                 AllowMove="True"
                                 ShowCloseButton="True"
                                 MinHeight="400"
                                 MinWidth="400">

            <StackPanel Margin="20">
                <iconPacks:PackIconMaterial Kind="CodeBraces" Width="30" Height="30" HorizontalAlignment="Center"/>
                <Label Content="IEC Mate - BETA" HorizontalAlignment="Center" FontSize="20" FontFamily="Consola" FontWeight="Bold"/>
                <Label x:Name="lb_version" HorizontalAlignment="Center" FontSize="16" FontFamily="Consola" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20">           
                    <Hyperlink NavigateUri="mailto:iecmate@mailbox.org?subject=IEC Mate" RequestNavigate="Hyperlink_RequestNavigate" >
                        Remo Scheidegger
                    </Hyperlink>
                </TextBlock>
                <Label Content="MIT Lizenz:" HorizontalAlignment="Center" FontSize="16" FontFamily="Consola" FontWeight="Bold"/>
                <TextBlock FontSize="12" TextWrapping="Wrap" MaxWidth="400" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock.Text>
                        Copyright (c) 2019 Remo Scheidegger
                        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
                        associated documentation files (the "Software"), to deal in the Software without restriction, 
                        including without limitation the rights to use, copy, modify, merge, publish, 
                        distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the 
                        Software is furnished to do so, subject to the following conditions:
                        The above copyright notice and this permission notice shall be included in all copies or 
                        substantial portions of the Software.
                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT 
                        NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
                        NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
                        DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </simpleChildWindow:ChildWindow>

        <!--Menu Leiste-->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,0,3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datei">
                    <MenuItem Header="Vorlage _Importieren" Click="Btn_template_offnen_Click"/>
                    <MenuItem Header="Vorlage _Speichern" Click="Btn_template_speichern_Click"/>
                    <Separator />
                    <MenuItem Header="_Code Speichern" Click="Btn_gen_speichern_Click"/>
                    <Separator />
                    <MenuItem x:Name="mi_app_beenden" Header="_Beenden" Click="Mi_app_beenden_Click" />
                </MenuItem>

                <MenuItem Header="_Hilfe">
                    <MenuItem Header="_Infos" Click="MenuItem_Click_About" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--Alle Tabs-->
        <TabControl x:Name="tc_root" Grid.Column="1" Grid.Row="1" Controls:TabControlHelper.Underlined="SelectedTabItem" SelectionChanged="Tc_root_SelectionChanged">
            <!--Code Tab-->
            <TabItem Header="Code">
                <Grid Margin="0,5,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Variablen">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <!--Variable 1-->
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="VARIABLE 1" VerticalContentAlignment="Center" FontWeight="Medium" DockPanel.Dock="left"/>

                                <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="text_var1" TextWrapping="Wrap" AcceptsReturn="True" Width="200" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsTab="True" Padding="2"
                                         Controls:TextBoxHelper.Watermark="Variablen hier einfügen..." IsTabStop="False">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>

                            <!--Variable 2-->
                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Label Content="VARIABLE 2" Grid.Row="0" VerticalContentAlignment="Center" FontWeight="Medium"/>

                                <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="text_var2" TextWrapping="Wrap" AcceptsReturn="True" Width="200" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsTab="True" Padding="2"
                                         Controls:TextBoxHelper.Watermark="Variablen hier einfügen..." IsTabStop="False">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>

                            <!--Variable 3-->
                            <Grid Grid.Column="1" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Label Content="VARIABLE 3" Grid.Row="0" VerticalContentAlignment="Center" FontWeight="Medium"/>

                                <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="text_var3" TextWrapping="Wrap" AcceptsReturn="True" Width="200" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsTab="True" Padding="2"
                                         Controls:TextBoxHelper.Watermark="Variablen hier einfügen..." IsTabStop="False">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>

                            <Button x:Name="btn_vaiablenliste_loschen" Grid.Row="7" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Right" Click="Btn_vaiablenliste_loschen_Click">
                                <iconPacks:PackIconMaterial Kind="Delete" Width="auto" Height="auto" />
                            </Button>
                        </Grid>
                    </GroupBox>

                    <!--Grid für Vorlage und Code-->
                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="150"/>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" MinHeight="150"/>
                        </Grid.RowDefinitions>

                        <!--Code Vorlage-->
                        <GroupBox Grid.Column="1" Grid.Row="0" Header="Code Vorlage">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" Padding="4" BorderBrush="DarkGray" CornerRadius="3">
                                    <avalonEdit:TextEditor  
                                            x:Name="text_code_template" 
                                            Width="auto" Height="auto" IsTabStop="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <avalonEdit:TextEditor.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="mitem_undo" Header="Ersetzten Rückgängig" Click="Btn_template_undo_Click" IsEnabled="False"/>
                                                <Separator/>
                                                <MenuItem Command="Undo" />
                                                <MenuItem Command="Redo" />
                                                <Separator/>
                                                <MenuItem Command="Cut" />
                                                <MenuItem Command="Copy" />
                                                <MenuItem Command="Paste" />
                                            </ContextMenu>
                                        </avalonEdit:TextEditor.ContextMenu>
                                    </avalonEdit:TextEditor>
                                </Border>

                                <Grid Grid.Column="1" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Row="1" x:Name="text_suchen" Grid.Column="1" Width="160" Margin="0,0,20,0" 
                                             VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Suchen nach..."
                                             Controls:TextBoxHelper.ClearTextButton="True">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <Label Grid.Row="1" Grid.Column="2" Content="Ersetzten durch:" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Margin="0,0,10,0"/>

                                    <ComboBox x:Name="combo_vars" Controls:ControlsHelper.CornerRadius="3" Grid.Row="1" Grid.Column="3"
                                              BorderBrush="LightGray" Width="130" Margin="0,0,20,0" VerticalContentAlignment="Center" FontSize="14"
                                              HorizontalContentAlignment="Left" SelectedIndex="0">
                                    </ComboBox>

                                    <Button Grid.Row="1" x:Name="btn_ersetzten" Grid.Column="5" Click="Btn_ersetzten_Click" Margin="0,0,10,0" Width="30" Height="30" ToolTip="">
                                        <iconPacks:PackIconMaterial Kind="SwapHorizontal" Width="auto" Height="auto"/>
                                    </Button>

                                    <Button Grid.Row="1" x:Name="btn_template_undo" Grid.Column="6" Width="30" Height="30" IsEnabled="False" Click="Btn_template_undo_Click" ToolTip="Ersetzten Rückgängig">
                                        <iconPacks:PackIconMaterial Kind="Undo" Width="auto" Height="auto" />
                                    </Button>

                                    <Button Grid.Row="1" x:Name="btn_template_loschen" Grid.Column="7" Click="Btn_template_loschen_Click" Width="30" Height="30" HorizontalAlignment="Right">
                                        <iconPacks:PackIconMaterial Kind="Delete" Width="auto" Height="auto"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <!--Gridsplitter mit Textbox für das Zeichen-->
                        <GridSplitter Grid.Column="1" Grid.Row="1" Height="15" HorizontalAlignment="Stretch" Background="Transparent"/>
                        <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Center"  IsHitTestVisible="False"
                                 VerticalAlignment="Center" Text="&#xE76F;&#xE76F;&#xE76F;" FontSize="16" Background="Transparent"
                                 Foreground="gray" FontFamily="Segoe MDL2 Assets"
                                 VerticalContentAlignment="Center" IsTabStop="False"/>

                        <!--Code-->
                        <GroupBox Grid.Column="1" Grid.Row="3" Header="Code">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Border x:Name="border_code_output" Grid.Column="1" Grid.Row="1"  BorderThickness="1" Padding="4" BorderBrush="Transparent" CornerRadius="3" Background="Gainsboro">
                                    <avalonEdit:TextEditor  
                                            x:Name="text_code_output" 
                                            Width="auto" Height="auto"
                                            Background="Gainsboro"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsTabStop="False">
                                        <avalonEdit:TextEditor.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Alles in Zwischenablage kopieren" Click="CopyToClipboard_Click_1" />
                                            </ContextMenu>
                                        </avalonEdit:TextEditor.ContextMenu>
                                    </avalonEdit:TextEditor>
                                </Border>

                                <Grid Grid.Column="1" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="1" x:Name="btn_gen" Grid.Column="0" Click="Btn_gen_Click" Margin="0,0,10,0" Width="30" Height="30">
                                        <iconPacks:PackIconMaterial Kind="Play" Width="auto" Height="auto" Foreground="LimeGreen"/>
                                    </Button>
                                    <Button Grid.Row="1" x:Name="btn_gen_loschen" Grid.Column="3" Click="Btn_gen_loschen_Click" Width="30" Height="30">
                                        <iconPacks:PackIconMaterial Kind="Delete" Width="auto" Height="auto" />
                                    </Button>
                                    <Button Grid.Row="1" Grid.Column="1" Click="CopyToClipboard_Click_1" Width="30" Height="30" ToolTip="Kopiert den kompletten Code in die Zwischenablage">
                                        <iconPacks:PackIconMaterial Kind="ContentCopy" Width="auto" Height="auto"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <!--Tab Suche-->
            <TabItem x:Name="ti_suche" Header="Suche">
                <Grid Margin="0,5,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="text_projktpfad_suche" Grid.Column="0" Grid.Row="0" Controls:TextBoxHelper.Watermark="Projekt Ordner auswählen" Margin="0,0,10,0" 
                             Width="300" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button x:Name="btn_pfad_auswahlen" Grid.Row="0" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Left" Click="Btn_pfad_auswahlen_Click">
                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto"/>
                    </Button>

                    <TextBox x:Name="text_pattern_suche" Grid.Column="0" Grid.Row="2" Controls:TextBoxHelper.Watermark="Suchen nach..." Margin="0,0,10,0" 
                             Width="300" VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button x:Name="btn_suche" Grid.Row="2" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Left" Click="Btn_suche_Click">
                        <iconPacks:PackIconMaterial Kind="Magnify" Width="auto" Height="auto"/>
                    </Button>

                    <Controls:ToggleSwitch x:Name="ts_exakte_suche" Grid.Column="2" Grid.Row="0" OnLabel="Exakte Zeichenfolge suchen ein" OffLabel="Exakte Zeichenfolge suchen aus" Padding="0,0,5,0" IsChecked="True" ToolTip="Es wird nur nach der exakten Zeichenfolge gesucht (Case Sensitive)." Width="320" HorizontalAlignment="Right"/>
                    <Controls:ToggleSwitch x:Name="ts_binar_suche" Grid.Column="2" Grid.Row="2" OnLabel="In Binär Dateien suchen ein" OffLabel="In Binär Dateien suchen aus" Padding="0,0,5,0" IsChecked="False" ToolTip="Such auch nach *.fud, *.ful, *.fu, *.**O Dateien." Width="320" HorizontalAlignment="Right"/>
                    <Controls:ToggleSwitch x:Name="ts_kbus_suche" Grid.Column="2" Grid.Row="4" OnLabel="Nur in HW-Konfig suchen ein" OffLabel="Nur in HW-Konfig suchen aus" Padding="0,0,5,0" IsChecked="False"  ToolTip="Such nur im Unterverzeichnis \application\control\config\" Width="320" HorizontalAlignment="Right"/>

                    <GroupBox Grid.Column="0" Grid.Row="6" Header="Ergebnis" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" Padding="4" BorderBrush="DarkGray" CornerRadius="3">
                                <ListBox x:Name="listbox_ergebnis"/>
                            </Border>

                            <Button x:Name="btn_suche_offnen" Grid.Row="3" Grid.Column="1"  Width="30" Height="30" HorizontalAlignment="Left" Click="Btn_suche_offnen_Click" ToolTip="Ausgewählte Datei öffnen.">
                                <iconPacks:PackIconMaterial Kind="OpenInApp" Width="auto" Height="auto"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!--Tab Bitset-->
            <TabItem x:Name="ti_bitset" Header="Bitset">
                <Grid Margin="0,5,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Encoding-->
                    <GroupBox x:Name="gb_encoding" Grid.Row="0" Header="Encoding">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Top">
                                    <TextBox x:Name="text_encode_dec"  Text="Dezimal 10#" Width="400" VerticalContentAlignment="Center" Margin="0,0,0,10" IsReadOnly="True" FontSize="20" Background="Gainsboro">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>

                                    <TextBox x:Name="text_encode_hex"  Text="Hexadezimal 16#" Width="400" VerticalContentAlignment="Center" Margin="0,0,0,10" IsReadOnly="True" FontSize="20" Background="Gainsboro">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>

                                    <TextBox x:Name="text_encode_bin"  Text="Binär 2#" Width="400" VerticalContentAlignment="Center" Margin="0,0,0,10" IsReadOnly="True" FontSize="20" Background="Gainsboro">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>

                                <Button x:Name="btn_encoding_loschen" Grid.Row="1" Width="30" Height="30" HorizontalAlignment="Left" Click="Btn_encoding_loschen_Click">
                                    <iconPacks:PackIconMaterial Kind="Delete" Width="auto" Height="auto" />
                                </Button>
                            </Grid>

                            <Grid x:Name="grid_encoding" Grid.Column="2" Grid.Row="1" ToggleButton.Checked="Encoding_Checked" ToggleButton.Unchecked="Encoding_Checked">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                                    <ToggleButton x:Name="tb_bit0" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        0
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit1" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        1
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit2" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        2
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit3" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,50,0">
                                        3
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit4" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        4
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit5" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        5
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit6" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        6
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit7" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        7
                                    </ToggleButton>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="tb_bit8" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        8
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit9" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        9
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit10" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        10
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit11" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,50,-1">
                                        11
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit12" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        12
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit13" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        13
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit14" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        14
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit15" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        15
                                    </ToggleButton>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="tb_bit16" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        16
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit17" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        17
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit18" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        18
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit19" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,50,0">
                                        19
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit20" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        20
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit21" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        21
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit22" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        22
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit23" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        23
                                    </ToggleButton>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="tb_bit24" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        24
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit25" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        25
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit26" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        26
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit27" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,50,0">
                                        27
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit28" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        28
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit29" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        29
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit30" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        30
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit31" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        31
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <!--Decoding-->
                    <GroupBox Grid.Row="2" Header="Decoding">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                                <TextBox x:Name="text_decode"  Controls:TextBoxHelper.Watermark="Dezimal, 16# Hex oder 2# Binär" Controls:TextBoxHelper.ClearTextButton="True"
                                         Width="400" VerticalContentAlignment="Center" Margin="0,0,0,10" FontSize="20" TextChanged="Text_decode_TextChanged">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                                <TextBox x:Name="text_decode_out1" Width="400" VerticalContentAlignment="Center" Margin="0,0,0,10" FontSize="20" IsReadOnly="True" Background="Gainsboro">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                                <TextBox x:Name="text_decode_out2" Width="400" VerticalContentAlignment="Center" Margin="0,0,0,10" FontSize="20" IsReadOnly="True" Background="Gainsboro">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <Grid x:Name="grid_decoding" Grid.Column="2" Grid.Row="1" ToggleButton.Checked="Encoding_Checked" ToggleButton.Unchecked="Encoding_Checked">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                                    <Grid Width="52" Height="52" Margin="8,0,23,0" >
                                        <Ellipse x:Name="el_bit0" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="0" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit1" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="1" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit2" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="2" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,58,0" >
                                        <Ellipse x:Name="el_bit3" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="3" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit4" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="4" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit5" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="5" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit6" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="6" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit7" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="7" FontSize="18" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Grid Width="52" Height="52" Margin="8,0,23,0" >
                                        <Ellipse x:Name="el_bit8" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="8" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit9" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="9" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit10" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="10" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,58,0" >
                                        <Ellipse x:Name="el_bit11" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="11" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit12" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="12" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit13" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="13" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit14" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="14" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit15" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="15" FontSize="18" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Grid Width="52" Height="52" Margin="8,0,23,0" >
                                        <Ellipse x:Name="el_bit16" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="16" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit17" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="17" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit18" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="18" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,58,0" >
                                        <Ellipse x:Name="el_bit19" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="19" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit20" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="20" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit21" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="21" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit22" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="22" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit23" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="23" FontSize="18" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Grid Width="52" Height="52" Margin="8,0,23,0" >
                                        <Ellipse x:Name="el_bit24" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="24" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit25" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="25" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit26" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="26" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,58,0" >
                                        <Ellipse x:Name="el_bit27" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="27" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit28" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="28" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit29" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="29" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit30" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="30" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit31" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="31" FontSize="18" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!--Tab Helfer-->
            <TabItem Header="Helfer">
                <Grid Margin="0,5,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="text_projktpfad_helfer" Grid.Column="0" Grid.Row="0" Controls:TextBoxHelper.Watermark="Projekt Ordner auswählen" Margin="0,0,10,0" 
                             Width="300" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button x:Name="btn_pfad_helfer_auswahlen" Grid.Row="0" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Left" Click="Btn_pfad_helfer_auswahlen_Click">
                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto"/>
                    </Button>

                    <!--Datein öffnen Allgemein-->
                    <GroupBox Grid.Column="0" Grid.Row="2" Header="Dateine öffnen oder Funktion starten" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="1" Grid.Row="1">

                                <Button x:Name="btn_open_systemoptions"  Width="310" Height="auto" HorizontalAlignment="Left" Margin="0,0,0,10" HorizontalContentAlignment="Left" Click="Btn_open_systemoptions_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FileOutline" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="systemOptions.properties" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_openFormProgram"  Width="310" Height="auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Bt_openFormProgram_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="formProgram" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_openDiagnoseData"  Width="310" Height="auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Bt_openDiagnoseData_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="diagnoseData" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_openDiagramSetup"  Width="310" Height="auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Bt_openDiagramSetup_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="diagramSetup" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_BackupProject"  Width="310" Height="auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Bt_BackupProject_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="ZipBox" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="Backup Projekt" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <StackPanel Grid.Column="3" Grid.Row="1">

                                <Button x:Name="bt_simStarten"  Width="310" Height="auto" HorizontalAlignment="Left" Margin="0,0,0,10" HorizontalContentAlignment="Left" Click="Bt_simStarten_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="PlayCircleOutline" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="Simulation starten" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_visuStarten"  Width="310" Height="auto" HorizontalAlignment="Left" Margin="0,0,0,10" HorizontalContentAlignment="Left" Click="Bt_visuStarten_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Monitor" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="Visualisierung starten" FontSize="14"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <!--Datein öffnen ME-->
                    <GroupBox Grid.Column="0" Grid.Row="4" Header="Funktion für ME" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <ComboBox x:Name="cb_select_me" Controls:ControlsHelper.CornerRadius="3" Width="310" Margin="0,0,0,12" 
                                          Height="40" DropDownOpened="Cb_select_me_DropDownOpened" FontSize="14"/>

                                <Button x:Name="btn_open_me_folder"  Width="310" Height="auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Btn_open_me_folder_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="ME" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btn_open_xml_hmi"  Width="310" Height="auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Btn_open_xml_hmi_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="HMI xml" FontSize="14"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
