IEC Mate/MainWindow.xaml

<Controls:MetroWindow x:Name="root_window" x:Class="IECMate.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                      xmlns:p = "clr-namespace:IECMate.Properties"
                      Title="{x:Static p:Resources.app_titel}" MinHeight="900" MinWidth="1200" Height="900" Width="1200" KeyDown="Window_KeyDown"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanResizeWithGrip"    
                      Closing="MetroWindow_Closing"
                      GlowBrush="Black"
                      BorderBrush="Black"  
                      WindowTitleBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush3}"
                      NonActiveGlowBrush="Transparent"
                      TitleCaps="False"
                      >
    <!--WindowTitleBrush="{DynamicResource AccentColorBrush}"-->
    <!--OverrideDefaultWindowCommandsBrush="{DynamicResource BlackBrush}"-->
    <!--TitleForeground="{DynamicResource BlackBrush}"-->
    <!--WindowTitleBrush="{DynamicResource WindowBackgroundBrush}"-->
    
    <Controls:MetroWindow.Resources>
        <!--Style für alle Buttons-->
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Controls:ButtonHelper.CornerRadius" Value="0"></Setter>
        </Style>

        <Style TargetType="{x:Type Controls:ToggleSwitch}" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"></Style>

        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="20"></Setter>
        </Style>

    </Controls:MetroWindow.Resources>

    <!--Style für Min Max und Close Button-->
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <!--Einstellungs Button oben rechts-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton IsChecked="{Binding ElementName=fo_einstellungen, Path=IsOpen}" Cursor="Hand">
                <iconPacks:PackIconMaterial Kind="SettingsOutline" Width="15" Height="15"/>
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--Einstellung menu-->
    <Controls:MetroWindow.Flyouts>
        
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="fo_einstellungen" Header="{x:Static p:Resources.fo_einstellungen}" 
                             Position="Right" Width="300" IsPinned="False" Theme="Dark">

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--Aussehen-->
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Label Content="{x:Static p:Resources.lb_aussehen}" FontSize="30" Margin="0,25,0,0"/>
                        
                        <Controls:ToggleSwitch x:Name="tg_theme"
                                           OnLabel="{x:Static p:Resources.tg_theme_hell}" 
                                           OffLabel="{x:Static p:Resources.tg_theme_dunkel}" 
                                           IsCheckedChanged="Tg_theme_IsCheckedChanged" 
                                           Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="5,0,0,10"/>
                        
                        <ComboBox x:Name="cb_akzent_farbe" Margin="5,0" 
                                  SelectionChanged="Cb_akzent_farbe_SelectionChanged" 
                                  FontSize="15"/>
                    </StackPanel>

                    <!--Editor-->
                    <StackPanel Grid.Column="1" Grid.Row="1">
                       
                        <Label Content="{x:Static p:Resources.lb_editor}" Grid.Column="1" Grid.Row="3" FontSize="30" Margin="0,25,0,0"/>

                        <Controls:ToggleSwitch x:Name="tg_leerzeichen" 
                                               Content="{x:Static p:Resources.tg_leer_ein}" 
                                               IsCheckedChanged="Tg_leerzeichen_IsCheckedChanged" 
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="5,0,0,10"/>

                        <Controls:ToggleSwitch x:Name="tg_showtab" 
                                               Content="{x:Static p:Resources.tg_zeigetab}" 
                                               IsCheckedChanged="Tg_showtab_IsCheckedChanged"
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="5,0,0,10" />

                        <Controls:ToggleSwitch x:Name="tg_showendofline" 
                                               Content="{x:Static p:Resources.tg_zeigezeilenende}" 
                                               IsCheckedChanged="Tg_showendofline_IsCheckedChanged"
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="5,0,0,10" />

                        <Controls:ToggleSwitch x:Name="tg_converttospace" 
                                               Content="{x:Static p:Resources.tg_spaceumwandeln}" 
                                               IsCheckedChanged="Tg_converttospace_IsCheckedChanged" 
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="5,0,0,10" />

                        <Controls:ToggleSwitch x:Name="tg_line_no" 
                                               Content="{x:Static p:Resources.tg_line_ein}" 
                                               IsCheckedChanged="Tg_line_no_IsCheckedChanged" 
                                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="5,0,0,10"/>


                        <Controls:NumericUpDown x:Name="nc_font_size" Minimum="8" Maximum="30"
                                                    ValueChanged="NumericUpDown_ValueChanged" 
                                                    FontSize="15" 
                                                    Margin="5,0"
                                                    HorizontalContentAlignment="Left"
                                                    StringFormat=" {0}   pt."/>

                    </StackPanel>

                    <!--Sprache-->
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <Label Content="{x:Static p:Resources.lb_sprache}"  FontSize="30" Margin="0,25,0,0"/>
                        <ComboBox x:Name="cb_sprache" Margin="5,0" SelectionChanged="Cb_sprache_SelectionChanged" FontSize="15"/>
                    </StackPanel>
                    
                    <!--Hilfe-->
                    <StackPanel Grid.Column="1" Grid.Row="3">
                        <Label Content="{x:Static p:Resources.dp_hilfe}"  FontSize="30" Margin="0,25,0,0"/>
                        <Button Click="MenuItem_Click_About" Margin="5,0" BorderThickness="0" HorizontalContentAlignment="Left" Height="40" Background="Transparent">
                            <Label Content="{x:Static p:Resources.dp_hilfe_info}" FontSize="15" FontWeight="Medium" VerticalContentAlignment="Center"/>
                        </Button>
                    </StackPanel>


                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!--Haupt Grid-->
    <Grid x:Name="RootGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--Info Fenster-->
        <simpleChildWindow:ChildWindow Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3"
                                 x:Name="child_Infos"
                                 Title="{x:Static p:Resources.info_titel}"
                                 BorderBrush="{DynamicResource AccentBaseColorBrush}"
                                 BorderThickness="1"
                                 GlowBrush="{DynamicResource AccentColorBrush}"
                                 IsModal="False"
                                 AllowMove="True"
                                 ShowCloseButton="True"
                                 MinHeight="400"
                                 MinWidth="400">

            <StackPanel Margin="20">
                <iconPacks:PackIconMaterial Kind="CodeBraces" Width="30" Height="30" HorizontalAlignment="Center"/>
                <Label Content="{x:Static p:Resources.app_titel}" HorizontalAlignment="Center" FontSize="20" FontFamily="Consola" FontWeight="Bold"/>
                <Label x:Name="lb_version" HorizontalAlignment="Center" FontSize="16" FontFamily="Consola" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20">           
                    <Hyperlink NavigateUri="https://github.com/MrReSc/IEC-Mate" RequestNavigate="Hyperlink_RequestNavigate" >
                        <TextBlock Text="{x:Static p:Resources.info_link_text}"/>
                    </Hyperlink>
                </TextBlock>
                <Label Content="{x:Static p:Resources.lb_lizenz}" HorizontalAlignment="Center" FontSize="16" FontFamily="Consola" FontWeight="Bold"/>
                <TextBox FontSize="12" TextWrapping="Wrap" MaxWidth="400" Height="200" Text="{x:Static p:Resources.info_lizenztext}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
               
                <Label Content="{x:Static p:Resources.lb_oss_lizenz}" HorizontalAlignment="Center" FontSize="16" FontFamily="Consola" FontWeight="Bold"/>
                <TextBox FontSize="12" TextWrapping="Wrap" MaxWidth="400" Height="200" Text="{x:Static p:Resources.lb_oss_lizenz_text}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            </StackPanel>
        </simpleChildWindow:ChildWindow>

        <!--Alle Tabs-->
        <TabControl x:Name="tc_root" Grid.Column="1" Grid.Row="1" Controls:TabControlHelper.Underlined="SelectedTabItem" 
                    SelectionChanged="Tc_root_SelectionChanged" 
                    Margin="0,5,0,0">
            <!--Code Tab-->
            <TabItem x:Name="ti_code" Header="{x:Static p:Resources.ti_code}">
                <Grid Margin="0,5,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="{x:Static p:Resources.gb_variablen}">
                      
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <!--<RowDefinition Height="5" />-->
                                <RowDefinition Height="auto" />
                                <!--<RowDefinition Height="5" />-->
                            </Grid.RowDefinitions>

                            <!--Variable 1-->
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Column="0" Grid.Row="0">
                                    <Label Content="{x:Static p:Resources.lb_var1}" VerticalContentAlignment="Center" FontWeight="Medium" DockPanel.Dock="left"/>
                                    <Button x:Name="btn_vaiablenliste_loschen" Width="25" Height="25" DockPanel.Dock="Right" Click="Btn_vaiablenliste_loschen_Click" HorizontalAlignment="Right">
                                        <iconPacks:PackIconMaterial Kind="close" Width="auto" Height="auto" />
                                    </Button>
                                </DockPanel>
                             
                                <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="text_var1" TextWrapping="Wrap" AcceptsReturn="True" Width="200" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsTab="True" Padding="2"
                                         Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_var_einfügen}" IsTabStop="False">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>

                            <!--Variable 2-->
                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Label Content="{x:Static p:Resources.lb_var2}" Grid.Row="0" VerticalContentAlignment="Center" FontWeight="Medium"/>

                                <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="text_var2" TextWrapping="Wrap" AcceptsReturn="True" Width="200" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsTab="True" Padding="2"
                                         Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_var_einfügen}" IsTabStop="False">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>

                            <!--Variable 3-->
                            <Grid Grid.Column="1" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Label Content="{x:Static p:Resources.lb_var3}" Grid.Row="0" VerticalContentAlignment="Center" FontWeight="Medium"/>

                                <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="text_var3" TextWrapping="Wrap" AcceptsReturn="True" Width="200" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsTab="True" Padding="2"
                                         Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_var_einfügen}" IsTabStop="False">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>

                            <!--<Button x:Name="btn_vaiablenliste_loschen" Grid.Row="6" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Left" 
                                    Click="Btn_vaiablenliste_loschen_Click">
                                <iconPacks:PackIconMaterial Kind="Delete" Width="auto" Height="auto" />
                            </Button>-->
                        </Grid>
                    </GroupBox>

                    <!--Grid für Vorlage und Code-->
                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="150"/>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" MinHeight="150"/>
                        </Grid.RowDefinitions>

                        <!--Code Vorlage-->
                        <GroupBox Grid.Column="1" Grid.Row="0" Header="{x:Static p:Resources.gb_code_vorlage}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="1" Grid.Row="3"  BorderThickness="1" Padding="4" BorderBrush="DarkGray" CornerRadius="3">
                                    <avalonEdit:TextEditor  
                                            x:Name="text_code_template" 
                                            Width="auto" Height="auto" IsTabStop="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            Foreground="{DynamicResource TextBrush}">
                                        <avalonEdit:TextEditor.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{x:Static p:Resources.dp_datei_import}" Click="Btn_template_offnen_Click"/>
                                                <MenuItem Header="{x:Static p:Resources.dp_datei_speichern}" Click="Btn_template_speichern_Click"/>
                                                <Separator />
                                                <MenuItem Command="Undo" />
                                                <MenuItem Command="Redo" />
                                                <Separator/>
                                                <MenuItem Command="Cut" />
                                                <MenuItem Command="Copy" />
                                                <MenuItem Command="Paste" />
                                            </ContextMenu>
                                        </avalonEdit:TextEditor.ContextMenu>
                                    </avalonEdit:TextEditor>
                                </Border>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                    <TextBox x:Name="text_suchen" Width="200" Margin="0,0,20,0" 
                                             VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_suchen_nach}"
                                             Controls:TextBoxHelper.ClearTextButton="True">
                                    </TextBox>
                                    
                                    <!--<Label Content="{x:Static p:Resources.tb_ersetzten_druch}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Margin="0,0,10,0"/>-->

                                    <ComboBox x:Name="combo_vars" 
                                              BorderBrush="LightGray" Width="135" Margin="0,0,5,0" VerticalContentAlignment="Center" 
                                              HorizontalContentAlignment="Left" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.cb_var_auswahlen}">
                                    </ComboBox>

                                    <Button x:Name="btn_ersetzten_ein" Margin="0" Width="25" Height="25" Click="Btn_ersetzten_ein_Click">
                                        <iconPacks:PackIconMaterial Kind="ArrowRightBold" Width="18" Height="auto"/>
                                    </Button>

                                    <Button x:Name="btn_ersetzten" Click="Btn_ersetzten_Click" Margin="0" Width="25" Height="25">
                                        <iconPacks:PackIconMaterial Kind="RotateRight" Width="auto" Height="auto"/>
                                    </Button>

                                    <Border Width="2" BorderBrush="{DynamicResource GrayBrush9}" BorderThickness="1" CornerRadius="1" Height="22" Margin="2,0"/>

                                    <Button x:Name="btn_gen" Click="Btn_gen_Click" Margin="0" Height="25" >
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="auto">
                                            <iconPacks:PackIconMaterial Kind="Play" Foreground="LimeGreen" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="0"/>
                                            <Label Height="25" VerticalAlignment="Center" Content="{x:Static p:Resources.lb_genereieren}"/>
                                        </StackPanel>
                                    </Button>

                                    <Border Width="2" BorderBrush="{DynamicResource GrayBrush9}" BorderThickness="1" CornerRadius="1" Height="22" Margin="2,0"/>

                                    <Button Click="Btn_template_offnen_Click" Width="25" Height="25" HorizontalAlignment="Left">
                                        <iconPacks:PackIconMaterial Kind="Import" Width="auto" Height="auto" Foreground="Chocolate"/>
                                    </Button>

                                    <Button Click="Btn_template_speichern_Click" Width="25" Height="25" HorizontalAlignment="Left">
                                        <iconPacks:PackIconMaterial Kind="ContentSave" Width="auto" Height="auto" Foreground="DodgerBlue"/>
                                    </Button>

                                    <Border Width="2" BorderBrush="{DynamicResource GrayBrush9}" BorderThickness="1" CornerRadius="1" Height="22" Margin="2,0"/>

                                    <Button x:Name="btn_template_loschen" Click="Btn_template_loschen_Click" Width="25" Height="25" HorizontalAlignment="Left">
                                        <iconPacks:PackIconMaterial Kind="close" Width="auto" Height="auto"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <!--Gridsplitter mit Textbox für das Zeichen-->
                        <GridSplitter Grid.Column="1" Grid.Row="1" Height="15" HorizontalAlignment="Stretch" Background="Transparent"/>

                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                            <Rectangle  HorizontalAlignment="Stretch"  Height="1" Fill="Gray" Stroke="Gray" Width="40" IsHitTestVisible="False"/>
                            <Rectangle  HorizontalAlignment="Stretch"  Height="1" Fill="Transparent" Stroke="Transparent" Width="40" IsHitTestVisible="False"/>
                            <Rectangle  HorizontalAlignment="Stretch"  Height="1" Fill="Gray" Stroke="Gray" Width="40" IsHitTestVisible="False"/>
                        </StackPanel>

                        <!--Code-->
                        <GroupBox Grid.Column="1" Grid.Row="3" Header="{x:Static p:Resources.ti_code}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Border x:Name="border_code_output" Grid.Column="1" Grid.Row="3"  BorderThickness="1" Padding="4" 
                                        CornerRadius="3" Background="{DynamicResource GrayBrush8}" BorderBrush="{DynamicResource GrayBrush8}">
                                    <avalonEdit:TextEditor  
                                            x:Name="text_code_output" 
                                            Width="auto" Height="auto"
                                            Background="{DynamicResource GrayBrush8}"
                                            Foreground="{DynamicResource TextBrush}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsTabStop="False">
                                        <avalonEdit:TextEditor.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{x:Static p:Resources.mi_in_clipboard}" Click="CopyToClipboard_Click_1" />
                                                <Separator />
                                                <MenuItem Header="{x:Static p:Resources.dp_datei_code_speichern}" Click="Btn_gen_speichern_Click"/>
                                            </ContextMenu>
                                        </avalonEdit:TextEditor.ContextMenu>
                                    </avalonEdit:TextEditor>
                                </Border>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">

                                    <Button Click="CopyToClipboard_Click_1" Width="25" Height="25" ToolTip="{x:Static p:Resources.tt_code_gen_copy}">
                                        <iconPacks:PackIconMaterial Kind="ContentCopy" Width="auto" Height="auto"/>
                                    </Button>

                                    <Button Click="Btn_gen_speichern_Click" Width="25" Height="25" HorizontalAlignment="Left">
                                        <iconPacks:PackIconMaterial Kind="ContentSave" Width="auto" Height="auto" Foreground="DodgerBlue"/>
                                    </Button>

                                    <Border Width="2" BorderBrush="{DynamicResource GrayBrush9}" BorderThickness="1" CornerRadius="1" Height="22" Margin="2,0"/>

                                    <Button x:Name="btn_gen_loschen" Click="Btn_gen_loschen_Click" Width="25" Height="25">
                                        <iconPacks:PackIconMaterial Kind="close" Width="auto" Height="auto" />
                                    </Button>
                                                                   
                                </StackPanel>

                                <!--<ToolBarTray Grid.Column="1" Grid.Row="3" IsLocked="True">
                                    <ToolBar Grid.Column="1" Grid.Row="3">
                                        <Button x:Name="btn_gen" Click="Btn_gen_Click" Margin="0" Width="25" Height="25">
                                            <iconPacks:PackIconMaterial Kind="Play" Width="auto" Height="auto" Foreground="LimeGreen"/>
                                        </Button>
                                        
                                        <Separator/>

                                        <Button Click="CopyToClipboard_Click_1" Width="25" Height="25" ToolTip="{x:Static p:Resources.tt_code_gen_copy}">
                                            <iconPacks:PackIconMaterial Kind="ContentCopy" Width="auto" Height="auto"/>
                                        </Button>

                                        <Button Click="Btn_gen_speichern_Click" Width="25" Height="25">
                                            <iconPacks:PackIconMaterial Kind="ContentSaveOutline" Width="auto" Height="auto"/>
                                        </Button>

                                        <Separator/>

                                        <Button x:Name="btn_gen_loschen" Click="Btn_gen_loschen_Click" Width="25" Height="25">
                                            <iconPacks:PackIconMaterial Kind="Delete" Width="auto" Height="auto" />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>-->
                                
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <!--Tab Suche-->
            <TabItem x:Name="ti_suche" Header="{x:Static p:Resources.ti_suche}">
                <Grid Margin="0,5,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="text_projktpfad_suche" Grid.Column="0" Grid.Row="0" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_proj_auswahlen}" Margin="0" 
                             Width="300" VerticalContentAlignment="Center" Height="30">
                    </TextBox>

                    <Button x:Name="btn_pfad_auswahlen" Grid.Row="0" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Left" Click="Btn_pfad_auswahlen_Click">
                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto"/>
                    </Button>

                    <TextBox x:Name="text_pattern_suche" Grid.Column="0" Grid.Row="2" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_suchen_nach}" Margin="0" 
                             Width="300" VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Height="30" KeyDown="Text_pattern_suche_KeyDown">
                    </TextBox>

                    <Button x:Name="btn_suche" Grid.Row="2" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Left" Click="Btn_suche_Click" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Magnify" Width="auto" Height="auto"/>
                    </Button>

                    <Controls:ToggleSwitch x:Name="ts_exakte_suche" Grid.Column="2" Grid.Row="0" 
                                           Content="{x:Static p:Resources.ts_exakte_ein}" 
                                           IsChecked="True" 
                                           ToolTip="{x:Static p:Resources.tt_suche_exakt}" 
                                           Width="auto" 
                                           HorizontalAlignment="left" 
                                           VerticalAlignment="Center"
                                           Margin="30,0,0,0" 
                                           IsCheckedChanged="Ts_exakte_suche_IsCheckedChanged"/>

                    <Controls:ToggleSwitch x:Name="ts_binar_suche" Grid.Column="2" Grid.Row="2" 
                                           Content="{x:Static p:Resources.ts_bin_ein}" 
                                           IsChecked="False" 
                                           ToolTip="{x:Static p:Resources.tt_suche_bin}" 
                                           Width="auto" 
                                           HorizontalAlignment="left" 
                                           VerticalAlignment="Center"
                                           Margin="30,0,0,0"
                                           IsCheckedChanged="Ts_exakte_suche_IsCheckedChanged"/>
                    
                    <Controls:ToggleSwitch x:Name="ts_kbus_suche" Grid.Column="3" Grid.Row="0" 
                                           Content="{x:Static p:Resources.ts_hw_ein}" 
                                           IsChecked="False"  
                                           ToolTip="{x:Static p:Resources.tt_suche_hw}" 
                                           Width="auto" 
                                           HorizontalAlignment="left" 
                                           VerticalAlignment="Center"
                                           Margin="30,0,0,0"
                                           IsCheckedChanged="Ts_exakte_suche_IsCheckedChanged"/>

                    <GroupBox Grid.Column="0" Grid.Row="4" Header="{x:Static p:Resources.gb_ergebnis}" Grid.ColumnSpan="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" Padding="4" BorderBrush="DarkGray" CornerRadius="3">
                                <ListBox x:Name="listbox_ergebnis" MouseDoubleClick="Listbox_ergebnis_MouseDoubleClick">
                                    <ListBox.Resources>

                                        <!--Defines a context menu-->
                                        <ContextMenu x:Key="MyElementMenu">
                                            <MenuItem x:Name="mi_open_file" Header="{x:Static p:Resources.mi_datei_offnen}" Click="Mi_open_file_Click"/>
                                            <MenuItem x:Name="mi_open_folder" Header="{x:Static p:Resources.mi_pfad_offnen}" Click="Mi_open_folder_Click"/>
                                        </ContextMenu>

                                        <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
                                            <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                                        </Style>

                                    </ListBox.Resources>

                                </ListBox>
                            </Border>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!--Tab Bitset-->
            <TabItem x:Name="ti_bitset" Header="{x:Static p:Resources.ti_bitset}">
                <Grid Margin="0,5,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Encoding-->
                    <GroupBox x:Name="gb_encoding" Grid.Row="0" Header="{x:Static p:Resources.gb_encoding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Top">
                                    <TextBox x:Name="text_encode_dec"  Text="{x:Static p:Resources.tb_bitset_dez}" Width="400" VerticalContentAlignment="Center" 
                                             Margin="0,0,0,10" IsReadOnly="True" FontSize="20" Background="{DynamicResource GrayBrush8}" 
                                             PreviewMouseDoubleClick="Text_encode_dec_PreviewMouseDoubleClick">
                                    </TextBox>

                                    <TextBox x:Name="text_encode_hex"  Text="{x:Static p:Resources.tb_bitset_hex}" Width="400" VerticalContentAlignment="Center" 
                                             Margin="0,0,0,10" IsReadOnly="True" FontSize="20" Background="{DynamicResource GrayBrush8}" 
                                             PreviewMouseDoubleClick="Text_encode_dec_PreviewMouseDoubleClick">
                                    </TextBox>

                                    <TextBox x:Name="text_encode_bin"  Text="{x:Static p:Resources.tb_bitset_bin}" Width="400" VerticalContentAlignment="Center" 
                                             Margin="0,0,0,10" IsReadOnly="True" FontSize="20" Background="{DynamicResource GrayBrush8}"
                                             PreviewMouseDoubleClick="Text_encode_dec_PreviewMouseDoubleClick">
                                    </TextBox>
                                </StackPanel>

                                <Button x:Name="btn_encoding_loschen" Grid.Row="1" Width="30" Height="30" HorizontalAlignment="Left" Click="Btn_encoding_loschen_Click">
                                    <iconPacks:PackIconMaterial Kind="Delete" Width="auto" Height="auto" />
                                </Button>
                            </Grid>

                            <Grid x:Name="grid_encoding" Grid.Column="2" Grid.Row="1" ToggleButton.Checked="Encoding_Checked" ToggleButton.Unchecked="Encoding_Checked">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                                    <ToggleButton x:Name="tb_bit0" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        0
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit1" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        1
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit2" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        2
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit3" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,50,0">
                                        3
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit4" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        4
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit5" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        5
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit6" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        6
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit7" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        7
                                    </ToggleButton>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="tb_bit8" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        8
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit9" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        9
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit10" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        10
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit11" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,50,-1">
                                        11
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit12" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        12
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit13" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        13
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit14" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        14
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit15" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        15
                                    </ToggleButton>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="tb_bit16" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        16
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit17" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        17
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit18" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        18
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit19" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,50,0">
                                        19
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit20" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        20
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit21" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        21
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit22" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        22
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit23" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        23
                                    </ToggleButton>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="tb_bit24" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        24
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit25" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        25
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit26" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        26
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit27" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,50,0">
                                        27
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit28" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        28
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit29" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        29
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit30" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        30
                                    </ToggleButton>

                                    <ToggleButton x:Name="tb_bit31" Width="60" Grid.Column="2" Grid.Row="1" Height="60" Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="18" FontWeight="Bold" Margin="0,0,15,0">
                                        31
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <!--Decoding-->
                    <GroupBox Grid.Row="2" Header="{x:Static p:Resources.gb_decoding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                                <TextBox x:Name="text_decode"  Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_bitset_decode}" Controls:TextBoxHelper.ClearTextButton="True"
                                         Width="400" VerticalContentAlignment="Center" Margin="0,0,0,10" FontSize="20" TextChanged="Text_decode_TextChanged">
                                </TextBox>

                                <TextBox x:Name="text_decode_out1" Width="400" VerticalContentAlignment="Center" Margin="0,0,0,10" FontSize="20" 
                                         IsReadOnly="True" Background="{DynamicResource GrayBrush8}">
                                </TextBox>

                                <TextBox x:Name="text_decode_out2" Width="400" VerticalContentAlignment="Center" Margin="0,0,0,10" FontSize="20" 
                                         IsReadOnly="True" Background="{DynamicResource GrayBrush8}">
                                </TextBox>
                            </StackPanel>

                            <Grid x:Name="grid_decoding" Grid.Column="2" Grid.Row="1" ToggleButton.Checked="Encoding_Checked" ToggleButton.Unchecked="Encoding_Checked">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                                    <Grid Width="52" Height="52" Margin="8,0,23,0" >
                                        <Ellipse x:Name="el_bit0" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="0" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit1" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="1" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit2" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="2" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,58,0" >
                                        <Ellipse x:Name="el_bit3" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="3" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit4" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="4" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit5" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="5" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit6" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="6" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit7" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="7" FontSize="18" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Grid Width="52" Height="52" Margin="8,0,23,0" >
                                        <Ellipse x:Name="el_bit8" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="8" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit9" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="9" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit10" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="10" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,58,0" >
                                        <Ellipse x:Name="el_bit11" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="11" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit12" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="12" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit13" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="13" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit14" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="14" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit15" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="15" FontSize="18" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Grid Width="52" Height="52" Margin="8,0,23,0" >
                                        <Ellipse x:Name="el_bit16" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="16" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit17" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="17" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit18" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="18" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,58,0" >
                                        <Ellipse x:Name="el_bit19" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="19" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit20" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="20" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit21" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="21" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit22" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="22" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit23" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="23" FontSize="18" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Grid Width="52" Height="52" Margin="8,0,23,0" >
                                        <Ellipse x:Name="el_bit24" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="24" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit25" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="25" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit26" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="26" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,58,0" >
                                        <Ellipse x:Name="el_bit27" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="27" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit28" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="28" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit29" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="29" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit30" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="30" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Width="52" Height="52" Margin="0,0,23,0" >
                                        <Ellipse x:Name="el_bit31" Stroke="Silver" StrokeThickness="2"/>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="31" FontSize="18" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!--Tab Helfer-->
            <TabItem Header="{x:Static p:Resources.ti_helfer}">
                <Grid Margin="0,7,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="text_projktpfad_helfer" Grid.Column="0" Grid.Row="0" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_proj_auswahlen}" Margin="0" 
                             Width="300" VerticalContentAlignment="Center">
                    </TextBox>

                    <ComboBox  x:Name="cb_select_me" Grid.Column="2" Grid.Row="0" Width="180" Margin="30,0,0,0" DropDownOpened="Cb_select_me_DropDownOpened" Controls:TextBoxHelper.Watermark="Bitte ME auswählen..."/>

                    <Button x:Name="btn_pfad_helfer_auswahlen" Grid.Row="0" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Left" Click="Btn_pfad_helfer_auswahlen_Click">
                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto"/>
                    </Button>

                    <!--Datein öffnen Allgemein-->
                    <GroupBox Grid.Column="0" Grid.Row="2" Header="{x:Static p:Resources.gb_datei_funktion}" Grid.ColumnSpan="4">
                        <GroupBox.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                <!--<Setter Property="Background" Value="{DynamicResource MenuItemSelectFill}"></Setter>-->
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="Controls:ButtonHelper.CornerRadius" Value="2"></Setter>
                            </Style>
                        </GroupBox.Resources>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="1" Grid.Row="1">

                                <Button x:Name="btn_open_systemoptions"  Width="310" Height="auto" HorizontalAlignment="Left" Margin="0,0,0,10" HorizontalContentAlignment="Left" Click="Btn_open_systemoptions_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FileOutline" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:Resources.lb_systemOptions}" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btn_open_machinesetup"  Width="310" Height="auto" HorizontalAlignment="Left" Margin="0,0,0,10" HorizontalContentAlignment="Left" Click="Btn_open_machinesetup_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FileOutline" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:Resources.lb_machineSetup}" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_openFormProgram"  Width="310" Height="auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Bt_openFormProgram_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:Resources.lb_formProgram}" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_openDiagnoseData"  Width="310" Height="auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Bt_openDiagnoseData_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:Resources.lb_diagnoseData}" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_openDiagramSetup"  Width="310" Height="auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Bt_openDiagramSetup_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:Resources.lb_diagramSetup}" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                
                            </StackPanel>

                            <StackPanel Grid.Column="3" Grid.Row="1">

                                <Button x:Name="bt_openPrjectFolder"  Width="310" Height="auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Bt_openPrjectFolder_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:Resources.lb_machineParameter}" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_openConfig"  Width="310" Height="auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Bt_openConfig_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:Resources.lb_config}" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_openMachineParameter"  Width="310" Height="auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Bt_openMachineParameter_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:Resources.lb_pojectFolder}" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <StackPanel Grid.Column="5" Grid.Row="1">

                                <Button x:Name="bt_simStarten"  Width="310" Height="auto" HorizontalAlignment="Left" Margin="0,0,0,10" HorizontalContentAlignment="Left" Click="Bt_simStarten_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="PlayCircleOutline" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:Resources.lb_sim}" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_visuStarten"  Width="310" Height="auto" HorizontalAlignment="Left" Margin="0,0,0,10" HorizontalContentAlignment="Left" Click="Bt_visuStarten_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Monitor" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:Resources.lb_visu}" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <Rectangle Width="310" Height="43" HorizontalAlignment="Left" Margin="0,0,0,10" />


                                <Button x:Name="bt_lock_loschen"  Width="310" Height="auto" HorizontalAlignment="Left" Margin="0,0,0,10" HorizontalContentAlignment="Left" Click="Bt_lock_loschen_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Delete" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:Resources.lb_puLock}" FontSize="14"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="bt_BackupProject"  Width="310" Height="auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Bt_BackupProject_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="ZipBox" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:Resources.lb_backup}" FontSize="14"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <!--Datein öffnen und Hot Keys-->
                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <GroupBox x:Name="gb_me_funktionen" Grid.Column="0" Header="{x:Static p:Resources.gb_helfer_funkionen_me}">
                            <GroupBox.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                    <!--<Setter Property="Background" Value="{DynamicResource MenuItemSelectFill}"></Setter>-->
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="Controls:ButtonHelper.CornerRadius" Value="2"></Setter>
                                </Style>
                            </GroupBox.Resources>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="1">

                                    <Button x:Name="btn_open_me_folder"  Width="310" Height="auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Btn_open_me_folder_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                            <Label Content="{x:Static p:Resources.lb_me}" FontSize="14"/>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="btn_open_xml_hmi"  Width="310" Height="auto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Btn_open_xml_hmi_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                            <Label Content="{x:Static p:Resources.lb_me_xml}" FontSize="14"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <!--Hot Keys-->
                        <GroupBox Grid.Column="2" Header="{x:Static p:Resources.gb_hotkeys}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <Controls:ToggleSwitch x:Name="ts_hotkey"  
                                                           Content="{x:Static p:Resources.tg_hotkey_ein}" 
                                                           Width="auto" 
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center"
                                                           IsCheckedChanged="Ts_hotkey_IsCheckedChanged" 
                                                           ToolTip="{x:Static p:Resources.tt_hotkey}" Margin="0,3,0,10"/>

                                    <TextBox x:Name="text_px_nummer" Grid.Column="0" Grid.Row="0" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.tb_px_nummer}" 
                                             Margin="0" 
                                             VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" Width="245" HorizontalAlignment="Left" 
                                             TextChanged="Text_px_nummer_TextChanged">
                                    </TextBox>

                                </StackPanel>

                                <StackPanel Grid.Column="3" Grid.Row="1">

                                    <DockPanel>
                                        <Label FontWeight="Bold" Margin="0" DockPanel.Dock="Left" Content="{x:Static p:Resources.lb_ctrl_shift}"/>
                                        <ComboBox x:Name="cb_hotkey_pxComment" DockPanel.Dock="Right" Width="80" HorizontalAlignment="Left" SelectionChanged="Cb_hotkey_pxComment_SelectionChanged"/>
                                    </DockPanel>

                                    <Label Content="{x:Static p:Resources.lb_px_comment}" Margin="0,-5,0,0"/>
                                    <Label Foreground="ForestGreen" Margin="0,-10,0,0" Content="{x:Static p:Resources.lb_px}"/>

                                    <DockPanel Margin="0,5,0,0">
                                        <Label FontWeight="Bold" Margin="0" DockPanel.Dock="Left" Content="{x:Static p:Resources.lb_ctrl_shift}"/>
                                        <ComboBox x:Name="cb_hotkey_pxBeginEnd" DockPanel.Dock="Right" Width="80" HorizontalAlignment="Left" SelectionChanged="Cb_hotkey_pxBeginEnd_SelectionChanged"/>
                                    </DockPanel>

                                    <Label Content="{x:Static p:Resources.lb_px_beginend}" Margin="0,-5,0,0"/>
                                    <Label Foreground="ForestGreen" Content="{x:Static p:Resources.lb_px_begin}" Margin="0,-10,0,0"/>
                                    <Label Foreground="SteelBlue" Content="{x:Static p:Resources.lb_px_code}" FontStyle="Italic" Margin="0,-10,0,0"></Label>
                                    <Label Foreground="ForestGreen" Margin="0,-10,0,0" Content="{x:Static p:Resources.lb_px_end}"/>

                                    <DockPanel Margin="0,5,0,0">
                                        <Label FontWeight="Bold" Margin="0" DockPanel.Dock="Left" Content="{x:Static p:Resources.lb_ctrl_shift}"/>
                                        <ComboBox x:Name="cb_hotekey_plain" DockPanel.Dock="Right" Width="80" HorizontalAlignment="Left" SelectionChanged="Cb_hotekey_plain_SelectionChanged"/>
                                    </DockPanel>

                                    <Label Content="{x:Static p:Resources.lb_px_plain}" Margin="0,-5,0,0"/>
                                    <Label Foreground="ForestGreen" Margin="0,-10,0,0" Content="{x:Static p:Resources.lb_px_plain_text}"/>

                                    <DockPanel Margin="0,5,0,0">
                                        <Label FontWeight="Bold" Margin="0" DockPanel.Dock="Left" Content="{x:Static p:Resources.lb_ctrl_shift}"/>
                                        <ComboBox x:Name="cb_hotekey_brackets" DockPanel.Dock="Right" Width="80" HorizontalAlignment="Left" SelectionChanged="Cb_hotekey_brackets_SelectionChanged"/>
                                    </DockPanel>
                                    <Label Content="{x:Static p:Resources.lb_px_brackets}" Margin="0,-5,0,0"/>
                                    <Label Foreground="ForestGreen" Margin="0,-10,0,0" Content="{x:Static p:Resources.lb_px_brackets_text}"/>

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
